<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Sample Function Description (GNU Octave (version 5.2.0))</title>

<meta name="description" content="A Sample Function Description (GNU Octave (version 5.2.0))">
<meta name="keywords" content="A Sample Function Description (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-Descriptions.html#Format-of-Descriptions" rel="up" title="Format of Descriptions">
<link href="A-Sample-Command-Description.html#A-Sample-Command-Description" rel="next" title="A Sample Command Description">
<link href="Format-of-Descriptions.html#Format-of-Descriptions" rel="prev" title="Format of Descriptions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="A-Sample-Function-Description"></a>
<div class="header">
<p>
Next: <a href="A-Sample-Command-Description.html#A-Sample-Command-Description" accesskey="n" rel="next">A Sample Command Description</a>, Up: <a href="Format-of-Descriptions.html#Format-of-Descriptions" accesskey="u" rel="up">Format of Descriptions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-Sample-Function-Description-1"></a>
<h4 class="subsubsection">1.3.5.1 A Sample Function Description</h4>
<a name="index-function-descriptions"></a>

<p>In a function description, the name of the function being described
appears first.  It is followed on the same line by a list of parameters.
The names used for the parameters are also used in the body of the
description.
</p>
<p>After all of the calling forms have been enumerated, the next line is a
concise one-sentence summary of the function.
</p>
<p>After the summary there may be documentation on the inputs and outputs,
examples of function usage, notes about the algorithm used, and references
to related functions.
</p>
<p>Here is a description of an imaginary function <code>foo</code>:
</p>
<dl>
<dt><a name="index-foo"></a><em></em> <strong>foo</strong> <em>(<var>x</var>)</em></dt>
<dt><a name="index-foo-1"></a><em></em> <strong>foo</strong> <em>(<var>x</var>, <var>y</var>)</em></dt>
<dt><a name="index-foo-2"></a><em></em> <strong>foo</strong> <em>(<var>x</var>, <var>y</var>, &hellip;)</em></dt>
<dd><p>Subtract <var>x</var> from <var>y</var>, then add any remaining arguments to the
result.
</p>
<p>The input <var>x</var> must be a numeric scalar, vector, or array.
</p>
<p>The optional input <var>y</var> defaults to 19 if it is not supplied.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">foo (1, [3, 5], 3, 9)
     &rArr; [ 14, 16 ]
foo (5)
     &rArr; 14
</pre></div>

<p>More generally,
</p>
<div class="example">
<pre class="example">foo (<var>w</var>, <var>x</var>, <var>y</var>, &hellip;)
&equiv;
<var>x</var> - <var>w</var> + <var>y</var> + &hellip;
</pre></div>

<p><b>See also:</b> bar
</p></dd></dl>

<p>Any parameter whose name contains the name of a type (e.g.,
<var>integer</var> or <var>matrix</var>) is expected to be of that
type.  Parameters named <var>object</var> may be of any type.  Parameters
with other sorts of names (e.g., <var>new_file</var>) are discussed
specifically in the description of the function.  In some sections,
features common to parameters of several functions are described at the
beginning.
</p>
<hr>
<div class="header">
<p>
Next: <a href="A-Sample-Command-Description.html#A-Sample-Command-Description" accesskey="n" rel="next">A Sample Command Description</a>, Up: <a href="Format-of-Descriptions.html#Format-of-Descriptions" accesskey="u" rel="up">Format of Descriptions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
