<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Sample Command Description (GNU Octave (version 5.2.0))</title>

<meta name="description" content="A Sample Command Description (GNU Octave (version 5.2.0))">
<meta name="keywords" content="A Sample Command Description (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-Descriptions.html#Format-of-Descriptions" rel="up" title="Format of Descriptions">
<link href="Getting-Started.html#Getting-Started" rel="next" title="Getting Started">
<link href="A-Sample-Function-Description.html#A-Sample-Function-Description" rel="prev" title="A Sample Function Description">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="A-Sample-Command-Description"></a>
<div class="header">
<p>
Previous: <a href="A-Sample-Function-Description.html#A-Sample-Function-Description" accesskey="p" rel="prev">A Sample Function Description</a>, Up: <a href="Format-of-Descriptions.html#Format-of-Descriptions" accesskey="u" rel="up">Format of Descriptions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-Sample-Command-Description-1"></a>
<h4 class="subsubsection">1.3.5.2 A Sample Command Description</h4>
<a name="index-command-descriptions"></a>

<p>Commands are functions that may be called without surrounding their arguments
in parentheses.  Command descriptions have a format similar to function
descriptions.  For example, here is the description for Octave&rsquo;s <code>diary</code>
command:
</p>
<dl>
<dt><a name="index-diary"></a><em></em> <strong>diary</strong></dt>
<dt><a name="index-diary-1"></a><em></em> <strong>diary</strong> <em>on</em></dt>
<dt><a name="index-diary-2"></a><em></em> <strong>diary</strong> <em>off</em></dt>
<dt><a name="index-diary-3"></a><em></em> <strong>diary</strong> <em><var>filename</var></em></dt>
<dt><a name="index-diary-4"></a><em>[<var>status</var>, <var>diaryfile</var>] =</em> <strong>diary</strong></dt>
<dd><p>Record a list of all commands <em>and</em> the output they produce, mixed
together just as they appear on the terminal.
</p>
<p>Valid options are:
</p>
<dl compact="compact">
<dt>on</dt>
<dd><p>Start recording a session in a file called <samp>diary</samp> in the current working
directory.
</p>
</dd>
<dt>off</dt>
<dd><p>Stop recording the session in the diary file.
</p>
</dd>
<dt><var>filename</var></dt>
<dd><p>Record the session in the file named <var>filename</var>.
</p></dd>
</dl>

<p>With no input or output arguments, <code>diary</code> toggles the current diary
state.
</p>
<p>If output arguments are requested, <code>diary</code> ignores inputs and returns
the current status.  The boolean <var>status</var> indicates whether recording is on
or off, and <var>diaryfile</var> is the name of the file where the session is
stored.
</p>
<p><strong>See also:</strong> history, evalc.
</p></dd></dl>





</body>
</html>
