<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Audio Device Information (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Audio Device Information (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Audio Device Information (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Audio-Processing.html#Audio-Processing" rel="up" title="Audio Processing">
<link href="Audio-Player.html#Audio-Player" rel="next" title="Audio Player">
<link href="Audio-File-Utilities.html#Audio-File-Utilities" rel="prev" title="Audio File Utilities">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Audio-Device-Information"></a>
<div class="header">
<p>
Next: <a href="Audio-Player.html#Audio-Player" accesskey="n" rel="next">Audio Player</a>, Previous: <a href="Audio-File-Utilities.html#Audio-File-Utilities" accesskey="p" rel="prev">Audio File Utilities</a>, Up: <a href="Audio-Processing.html#Audio-Processing" accesskey="u" rel="up">Audio Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Audio-Device-Information-1"></a>
<h3 class="section">33.2 Audio Device Information</h3>

<a name="XREFaudiodevinfo"></a><dl>
<dt><a name="index-audiodevinfo"></a><em><var>devinfo</var> =</em> <strong>audiodevinfo</strong> <em>()</em></dt>
<dt><a name="index-audiodevinfo-1"></a><em><var>devs</var> =</em> <strong>audiodevinfo</strong> <em>(<var>io</var>)</em></dt>
<dt><a name="index-audiodevinfo-2"></a><em><var>name</var> =</em> <strong>audiodevinfo</strong> <em>(<var>io</var>, <var>id</var>)</em></dt>
<dt><a name="index-audiodevinfo-3"></a><em><var>id</var> =</em> <strong>audiodevinfo</strong> <em>(<var>io</var>, <var>name</var>)</em></dt>
<dt><a name="index-audiodevinfo-4"></a><em><var>id</var> =</em> <strong>audiodevinfo</strong> <em>(<var>io</var>, <var>rate</var>, <var>bits</var>, <var>chans</var>)</em></dt>
<dt><a name="index-audiodevinfo-5"></a><em><var>supports</var> =</em> <strong>audiodevinfo</strong> <em>(<var>io</var>, <var>id</var>, <var>rate</var>, <var>bits</var>, <var>chans</var>)</em></dt>
<dd>
<p>Return a structure describing the available audio input and output devices.
</p>
<p>The <var>devinfo</var> structure has two fields <code>&quot;input&quot;</code> and
<code>&quot;output&quot;</code>.  The value of each field is a structure array with
fields <code>&quot;Name&quot;</code>, &quot;DriverVersion&quot; and <code>&quot;ID&quot;</code>
describing an audio device.
</p>
<p>If the optional argument <var>io</var> is 1, return information about input
devices only.  If it is 0, return information about output devices
only.  If <var>io</var> is the only argument supplied, return the number of
input or output devices available.
</p>
<p>If the optional argument <var>id</var> is provided, return information about
the corresponding device.
</p>
<p>If the optional argument <var>name</var> is provided, return the id of the
named device.
</p>
<p>Given a sampling rate, bits per sample, and number of channels for an input
or output device, return the ID of the first device that supports playback
or recording using the specified parameters.
</p>
<p>If also given a device ID, return true if the device supports playback or
recording using those parameters.
</p></dd></dl>





</body>
</html>
