<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Base64 and Binary Data Transmission (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Base64 and Binary Data Transmission (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Base64 and Binary Data Transmission (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Networking-Utilities.html#Networking-Utilities" rel="up" title="Networking Utilities">
<link href="Controlling-Subprocesses.html#Controlling-Subprocesses" rel="next" title="Controlling Subprocesses">
<link href="URL-Manipulation.html#URL-Manipulation" rel="prev" title="URL Manipulation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Base64-and-Binary-Data-Transmission"></a>
<div class="header">
<p>
Previous: <a href="URL-Manipulation.html#URL-Manipulation" accesskey="p" rel="prev">URL Manipulation</a>, Up: <a href="Networking-Utilities.html#Networking-Utilities" accesskey="u" rel="up">Networking Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Base64-and-Binary-Data-Transmission-1"></a>
<h4 class="subsection">36.4.3 Base64 and Binary Data Transmission</h4>

<p>Some transmission channels can not accept binary data.  It is customary to
encode binary data in Base64 for transmission and to decode the data upon
reception.
</p>
<a name="XREFbase64_005fencode"></a><dl>
<dt><a name="index-base64_005fencode"></a><em><var>s</var> =</em> <strong>base64_encode</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Encode a double matrix or array <var>x</var> into the base64 format string
<var>s</var>.
</p>

<p><strong>See also:</strong> <a href="#XREFbase64_005fdecode">base64_decode</a>.
</p></dd></dl>


<a name="XREFbase64_005fdecode"></a><dl>
<dt><a name="index-base64_005fdecode"></a><em><var>x</var> =</em> <strong>base64_decode</strong> <em>(<var>s</var>)</em></dt>
<dt><a name="index-base64_005fdecode-1"></a><em><var>x</var> =</em> <strong>base64_decode</strong> <em>(<var>s</var>, <var>dims</var>)</em></dt>
<dd><p>Decode the double matrix or array <var>x</var> from the base64 encoded string
<var>s</var>.
</p>
<p>The optional input parameter <var>dims</var> should be a vector containing the
dimensions of the decoded array.
</p>
<p><strong>See also:</strong> <a href="#XREFbase64_005fencode">base64_encode</a>.
</p></dd></dl>





</body>
</html>
