<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Boolean Expressions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Boolean Expressions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Boolean Expressions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html#Expressions" rel="up" title="Expressions">
<link href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators" rel="next" title="Element-by-element Boolean Operators">
<link href="Comparison-Ops.html#Comparison-Ops" rel="prev" title="Comparison Ops">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Boolean-Expressions"></a>
<div class="header">
<p>
Next: <a href="Assignment-Ops.html#Assignment-Ops" accesskey="n" rel="next">Assignment Ops</a>, Previous: <a href="Comparison-Ops.html#Comparison-Ops" accesskey="p" rel="prev">Comparison Ops</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Boolean-Expressions-1"></a>
<h3 class="section">8.5 Boolean Expressions</h3>
<a name="index-expressions_002c-boolean"></a>
<a name="index-boolean-expressions"></a>
<a name="index-expressions_002c-logical"></a>
<a name="index-logical-expressions"></a>
<a name="index-operators_002c-boolean"></a>
<a name="index-boolean-operators"></a>
<a name="index-logical-operators"></a>
<a name="index-operators_002c-logical"></a>
<a name="index-and-operator"></a>
<a name="index-or-operator"></a>
<a name="index-not-operator"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators" accesskey="1">Element-by-element Boolean Operators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Short_002dcircuit-Boolean-Operators.html#Short_002dcircuit-Boolean-Operators" accesskey="2">Short-circuit Boolean Operators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
