<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bug Tracker (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Bug Tracker (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Bug Tracker (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reporting-Bugs.html#Reporting-Bugs" rel="up" title="Reporting Bugs">
<link href="Bug-Reporting.html#Bug-Reporting" rel="next" title="Bug Reporting">
<link href="Bug-Criteria.html#Bug-Criteria" rel="prev" title="Bug Criteria">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Bug-Tracker"></a>
<div class="header">
<p>
Next: <a href="Bug-Reporting.html#Bug-Reporting" accesskey="n" rel="next">Bug Reporting</a>, Previous: <a href="Bug-Criteria.html#Bug-Criteria" accesskey="p" rel="prev">Bug Criteria</a>, Up: <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="u" rel="up">Reporting Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Where-to-Report-Bugs"></a>
<h4 class="appendixsubsec">D.2.2 Where to Report Bugs</h4>
<a name="index-bug-tracker"></a>
<a name="index-reporting-bugs-1"></a>
<a name="index-bugs_002c-reporting"></a>

<p>To report a bug in Octave, submit a bug report to the Octave bug tracker
<a href="https://bugs.octave.org">https://bugs.octave.org</a>.
</p>
<p><strong>Do not send bug reports to &lsquo;<samp>help-octave</samp>&rsquo;</strong>.  Most users of
Octave do not want to receive bug reports.
</p>



</body>
</html>
