<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Build Tools (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Build Tools (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Build Tools (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Build-Dependencies.html#Build-Dependencies" rel="up" title="Build Dependencies">
<link href="External-Packages.html#External-Packages" rel="next" title="External Packages">
<link href="Obtaining-the-Dependencies-Automatically.html#Obtaining-the-Dependencies-Automatically" rel="prev" title="Obtaining the Dependencies Automatically">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Build-Tools"></a>
<div class="header">
<p>
Next: <a href="External-Packages.html#External-Packages" accesskey="n" rel="next">External Packages</a>, Previous: <a href="Obtaining-the-Dependencies-Automatically.html#Obtaining-the-Dependencies-Automatically" accesskey="p" rel="prev">Obtaining the Dependencies Automatically</a>, Up: <a href="Build-Dependencies.html#Build-Dependencies" accesskey="u" rel="up">Build Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Build-Tools-1"></a>
<h4 class="subsection">E.1.2 Build Tools</h4>

<p>The following tools are required:
</p>
<dl compact="compact">
<dt>C++, C, and Fortran compilers</dt>
<dd><p>The Octave sources are primarily written in C++, but some portions are
also written in C and Fortran.  The Octave sources are intended to be
portable.  Recent versions of the GNU compiler collection (GCC) should
work (<a href="https://gcc.gnu.org">https://gcc.gnu.org</a>).  If you use GCC, you should avoid
mixing versions.  For example, be sure that you are not using the
obsolete <code>g77</code> Fortran compiler with modern versions of <code>gcc</code>
and <code>g++</code>.
</p>
</dd>
<dt>GNU Make</dt>
<dd><p>Tool for building software (<a href="https://www.gnu.org/software/make">https://www.gnu.org/software/make</a>).
Octave&rsquo;s build system requires GNU Make.  Other versions of Make will
not work.  Fortunately, GNU Make is highly portable and easy to install.
</p>
</dd>
<dt>AWK, sed, and other Unix utilities</dt>
<dd><p>Basic Unix system utilities are required for building Octave.  All will
be available with any modern Unix system and also on Windows with either
Cygwin or MinGW and MSYS.
</p></dd>
</dl>

<p>Additionally, the following tools may be needed:
</p>
<dl compact="compact">
<dt>Bison</dt>
<dd><p>Parser generator (<a href="https://www.gnu.org/software/bison">https://www.gnu.org/software/bison</a>).
You will need Bison if you modify the <code>oct-parse.yy</code> source file or
if you delete the files that are generated from it.
</p>
</dd>
<dt>Flex</dt>
<dd><p>Lexer analyzer (<a href="https://www.gnu.org/software/flex">https://www.gnu.org/software/flex</a>).  You will need
Flex if you modify the <code>lex.ll</code> source file or if you delete the
files that are generated from it.
</p>
</dd>
<dt>Autoconf</dt>
<dd><p>Package for software configuration
(<a href="https://www.gnu.org/software/autoconf">https://www.gnu.org/software/autoconf</a>).  Autoconf is required if
you modify Octave&rsquo;s <code>configure.ac</code> file or other files that it
requires.
</p>
</dd>
<dt>Automake</dt>
<dd><p>Package for Makefile generation
(<a href="https://www.gnu.org/software/automake">https://www.gnu.org/software/automake</a>).  Automake is required if
you modify Octave&rsquo;s <code>Makefile.am</code> files or other files that they
depend on.
</p>
</dd>
<dt>Libtool</dt>
<dd><p>Package for building software libraries
(<a href="https://www.gnu.org/software/libtool">https://www.gnu.org/software/libtool</a>).  Libtool is required by
Automake.
</p>
</dd>
<dt>gperf</dt>
<dd><p>Perfect hash function generator (<a href="https://www.gnu.org/software/gperf">https://www.gnu.org/software/gperf</a>).
You will need gperf if you modify the <code>octave.gperf</code> file or if you
delete the file that is generated from it.
</p>
</dd>
<dt>Texinfo</dt>
<dd><p>Package for generating online and print documentation
(<a href="https://www.gnu.org/software/texinfo">https://www.gnu.org/software/texinfo</a>).  You will need Texinfo to
build Octave&rsquo;s documentation or if you modify the documentation source
files or the docstring of any Octave function.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="External-Packages.html#External-Packages" accesskey="n" rel="next">External Packages</a>, Previous: <a href="Obtaining-the-Dependencies-Automatically.html#Obtaining-the-Dependencies-Automatically" accesskey="p" rel="prev">Obtaining the Dependencies Automatically</a>, Up: <a href="Build-Dependencies.html#Build-Dependencies" accesskey="u" rel="up">Build Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
