<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C-Style I/O Functions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="C-Style I/O Functions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="C-Style I/O Functions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-and-Output.html#Input-and-Output" rel="up" title="Input and Output">
<link href="Opening-and-Closing-Files.html#Opening-and-Closing-Files" rel="next" title="Opening and Closing Files">
<link href="Saving-Data-on-Unexpected-Exits.html#Saving-Data-on-Unexpected-Exits" rel="prev" title="Saving Data on Unexpected Exits">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="C_002dStyle-I_002fO-Functions"></a>
<div class="header">
<p>
Previous: <a href="Basic-Input-and-Output.html#Basic-Input-and-Output" accesskey="p" rel="prev">Basic Input and Output</a>, Up: <a href="Input-and-Output.html#Input-and-Output" accesskey="u" rel="up">Input and Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C_002dStyle-I_002fO-Functions-1"></a>
<h3 class="section">14.2 C-Style I/O Functions</h3>

<p>Octave&rsquo;s C-style input and output functions provide most of the
functionality of the C programming language&rsquo;s standard I/O library.  The
argument lists for some of the input functions are slightly different,
however, because Octave has no way of passing arguments by reference.
</p>
<p>In the following, <var>file</var> refers to a filename and <code>fid</code> refers
to an integer file number, as returned by <code>fopen</code>.
</p>
<p>There are three files that are always available.  Although these files
can be accessed using their corresponding numeric file ids, you should
always use the symbolic names given in the table below, since it will
make your programs easier to understand.
</p>
<a name="XREFstdin"></a><dl>
<dt><a name="index-stdin"></a><em></em> <strong>stdin</strong> <em>()</em></dt>
<dd><p>Return the numeric value corresponding to the standard input stream.
</p>
<p>When Octave is used interactively, stdin is filtered through the command
line editing functions.
</p>
<p><strong>See also:</strong> <a href="#XREFstdout">stdout</a>, <a href="#XREFstderr">stderr</a>.
</p></dd></dl>


<a name="XREFstdout"></a><dl>
<dt><a name="index-stdout"></a><em></em> <strong>stdout</strong> <em>()</em></dt>
<dd><p>Return the numeric value corresponding to the standard output stream.
</p>
<p>Data written to the standard output may be filtered through the pager.
</p>
<p><strong>See also:</strong> <a href="#XREFstdin">stdin</a>, <a href="#XREFstderr">stderr</a>, <a href="Paging-Screen-Output.html#XREFpage_005fscreen_005foutput">page_screen_output</a>.
</p></dd></dl>


<a name="XREFstderr"></a><dl>
<dt><a name="index-stderr"></a><em></em> <strong>stderr</strong> <em>()</em></dt>
<dd><p>Return the numeric value corresponding to the standard error stream.
</p>
<p>Even if paging is turned on, the standard error is not sent to the pager.
It is useful for error messages and prompts.
</p>
<p><strong>See also:</strong> <a href="#XREFstdin">stdin</a>, <a href="#XREFstdout">stdout</a>.
</p></dd></dl>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Opening-and-Closing-Files.html#Opening-and-Closing-Files" accesskey="1">Opening and Closing Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Simple-Output.html#Simple-Output" accesskey="2">Simple Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Line_002dOriented-Input.html#Line_002dOriented-Input" accesskey="3">Line-Oriented Input</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatted-Output.html#Formatted-Output" accesskey="4">Formatted Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Conversion-for-Matrices.html#Output-Conversion-for-Matrices" accesskey="5">Output Conversion for Matrices</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Conversion-Syntax.html#Output-Conversion-Syntax" accesskey="6">Output Conversion Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Table-of-Output-Conversions.html#Table-of-Output-Conversions" accesskey="7">Table of Output Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Integer-Conversions.html#Integer-Conversions" accesskey="8">Integer Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" accesskey="9">Floating-Point Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Output-Conversions.html#Other-Output-Conversions">Other Output Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatted-Input.html#Formatted-Input">Formatted Input</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Conversion-Syntax.html#Input-Conversion-Syntax">Input Conversion Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Table-of-Input-Conversions.html#Table-of-Input-Conversions">Table of Input Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions">Numeric Input Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="String-Input-Conversions.html#String-Input-Conversions">String Input Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Binary-I_002fO.html#Binary-I_002fO">Binary I/O</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Temporary-Files.html#Temporary-Files">Temporary Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="EOF-and-Errors.html#EOF-and-Errors">EOF and Errors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Positioning.html#File-Positioning">File Positioning</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Previous: <a href="Basic-Input-and-Output.html#Basic-Input-and-Output" accesskey="p" rel="prev">Basic Input and Output</a>, Up: <a href="Input-and-Output.html#Input-and-Output" accesskey="u" rel="up">Input and Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
