<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calling Other Functions in Mex-Files (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Calling Other Functions in Mex-Files (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Calling Other Functions in Mex-Files (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Mex_002dFiles.html#Mex_002dFiles" rel="up" title="Mex-Files">
<link href="Standalone-Programs.html#Standalone-Programs" rel="next" title="Standalone Programs">
<link href="Sparse-Matrices-with-Mex_002dFiles.html#Sparse-Matrices-with-Mex_002dFiles" rel="prev" title="Sparse Matrices with Mex-Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Calling-Other-Functions-in-Mex_002dFiles"></a>
<div class="header">
<p>
Previous: <a href="Sparse-Matrices-with-Mex_002dFiles.html#Sparse-Matrices-with-Mex_002dFiles" accesskey="p" rel="prev">Sparse Matrices with Mex-Files</a>, Up: <a href="Mex_002dFiles.html#Mex_002dFiles" accesskey="u" rel="up">Mex-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Calling-Other-Functions-in-Mex_002dFiles-1"></a>
<h4 class="subsection">A.2.7 Calling Other Functions in Mex-Files</h4>

<p>It is possible to call other Octave functions from within a mex-file using
<code>mexCallMATLAB</code>.  An example of the use of <code>mexCallMATLAB</code> can be see
in the example below.
</p>
<div class="example">
<pre class="verbatim">#include &quot;mex.h&quot;

void
mexFunction (int nlhs, mxArray *plhs[],
             int nrhs, const mxArray *prhs[])
{
  char *str;

  mexPrintf (&quot;Starting file myfeval.mex\n&quot;);

  mexPrintf (&quot;I have %d inputs and %d outputs\n&quot;, nrhs, nlhs);

  if (nrhs &lt; 1 || ! mxIsChar (prhs[0]))
    mexErrMsgTxt (&quot;ARG1 must be a function name&quot;);

  str = mxArrayToString (prhs[0]);

  mexPrintf (&quot;I'm going to call the function %s\n&quot;, str);

  if (nlhs == 0)
    nlhs = 1;  // Octave's automatic 'ans' variable

  /* Cast prhs just to get rid of 'const' qualifier and stop compile warning */
  mexCallMATLAB (nlhs, plhs, nrhs-1, (mxArray**)prhs+1, str);

  mxFree (str);
}
</pre></div>

<p>If this code is in the file <samp>myfeval.c</samp>, and is compiled to
<samp>myfeval.mex</samp>, then an example of its use is
</p>
<div class="example">
<pre class="example">a = myfeval (&quot;sin&quot;, 1)
&rArr; Starting file myfeval.mex
   I have 2 inputs and 1 outputs
   I'm going to call the interpreter function sin
   a =  0.84147
</pre></div>

<p>Note that it is not possible to use function handles or inline functions
within a mex-file.
</p>




</body>
</html>
