<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cell Arrays with Mex-Files (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Cell Arrays with Mex-Files (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Cell Arrays with Mex-Files (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Mex_002dFiles.html#Mex_002dFiles" rel="up" title="Mex-Files">
<link href="Structures-with-Mex_002dFiles.html#Structures-with-Mex_002dFiles" rel="next" title="Structures with Mex-Files">
<link href="Character-Strings-in-Mex_002dFiles.html#Character-Strings-in-Mex_002dFiles" rel="prev" title="Character Strings in Mex-Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Cell-Arrays-with-Mex_002dFiles"></a>
<div class="header">
<p>
Next: <a href="Structures-with-Mex_002dFiles.html#Structures-with-Mex_002dFiles" accesskey="n" rel="next">Structures with Mex-Files</a>, Previous: <a href="Character-Strings-in-Mex_002dFiles.html#Character-Strings-in-Mex_002dFiles" accesskey="p" rel="prev">Character Strings in Mex-Files</a>, Up: <a href="Mex_002dFiles.html#Mex_002dFiles" accesskey="u" rel="up">Mex-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cell-Arrays-with-Mex_002dFiles-1"></a>
<h4 class="subsection">A.2.4 Cell Arrays with Mex-Files</h4>

<p>One can perform exactly the same operations on Cell arrays in mex-files as in
oct-files.  An example that duplicates the function of the <samp>celldemo.cc</samp>
oct-file in a mex-file is given by <samp>mycell.c</samp> as shown below.
</p>
<div class="example">
<pre class="verbatim">#include &quot;mex.h&quot;

void
mexFunction (int nlhs, mxArray *plhs[],
             int nrhs, const mxArray *prhs[])
{
  mwSize n;
  mwIndex i;

  if (nrhs != 1 || ! mxIsCell (prhs[0]))
    mexErrMsgTxt (&quot;ARG1 must be a cell&quot;);

  n = mxGetNumberOfElements (prhs[0]);
  n = (n &gt; nlhs ? nlhs : n);

  for (i = 0; i &lt; n; i++)
    plhs[i] = mxDuplicateArray (mxGetCell (prhs[0], i));
}
</pre></div>

<p>The output is identical to the oct-file version as well.
</p>
<div class="example">
<pre class="example">[b1, b2, b3] = mycell ({1, [1, 2], &quot;test&quot;})
&rArr;
b1 =  1
b2 =

   1   2

b3 = test
</pre></div>

<p>Note in the example the use of the <code>mxDuplicateArray</code> function.  This is
needed as the <code>mxArray</code> pointer returned by <code>mxGetCell</code> might be
deallocated.  The inverse function to <code>mxGetCell</code>, used for setting Cell
values, is <code>mxSetCell</code> and is defined as
</p>
<div class="example">
<pre class="example">void mxSetCell (mxArray *ptr, int idx, mxArray *val);
</pre></div>

<p>Finally, to create a cell array or matrix, the appropriate functions are
</p>
<div class="example">
<pre class="example">mxArray *mxCreateCellArray (int ndims, const int *dims);
mxArray *mxCreateCellMatrix (int m, int n);
</pre></div>




</body>
</html>
