<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cell Arrays in Oct-Files (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Cell Arrays in Oct-Files (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Cell Arrays in Oct-Files (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Oct_002dFiles.html#Oct_002dFiles" rel="up" title="Oct-Files">
<link href="Structures-in-Oct_002dFiles.html#Structures-in-Oct_002dFiles" rel="next" title="Structures in Oct-Files">
<link href="Character-Strings-in-Oct_002dFiles.html#Character-Strings-in-Oct_002dFiles" rel="prev" title="Character Strings in Oct-Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Cell-Arrays-in-Oct_002dFiles"></a>
<div class="header">
<p>
Next: <a href="Structures-in-Oct_002dFiles.html#Structures-in-Oct_002dFiles" accesskey="n" rel="next">Structures in Oct-Files</a>, Previous: <a href="Character-Strings-in-Oct_002dFiles.html#Character-Strings-in-Oct_002dFiles" accesskey="p" rel="prev">Character Strings in Oct-Files</a>, Up: <a href="Oct_002dFiles.html#Oct_002dFiles" accesskey="u" rel="up">Oct-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cell-Arrays-in-Oct_002dFiles-1"></a>
<h4 class="subsection">A.1.4 Cell Arrays in Oct-Files</h4>

<p>Octave&rsquo;s cell type is also available from within oct-files.  A cell array is
just an <code>Array</code> of <code>octave_value</code>s, and thus each element of the cell
array can be treated like any other <code>octave_value</code>.  A simple example is
</p>
<div class="example">
<pre class="verbatim">#include &lt;octave/oct.h&gt;
#include &lt;octave/Cell.h&gt;

DEFUN_DLD (celldemo, args, , &quot;Cell Demo&quot;)
{
  if (args.length () != 1)
    print_usage ();

  Cell c = args(0).cell_value ();

  octave_value_list retval;
  retval.resize (c.numel ());    // faster code by pre-declaring size

  for (octave_idx_type i = 0; i &lt; c.numel (); i++)
    {
      retval(i) = c(i);          // using operator syntax
      //retval(i) = c.elem (i);  // using method syntax
    }

  return retval;
}
</pre></div>

<p>Note that cell arrays are used less often in standard oct-files and so the
<samp>Cell.h</samp> header file must be explicitly included.  The rest of the example
extracts the <code>octave_value</code>s one by one from the cell array and returns
them as individual output arguments.  For example:
</p>
<div class="example">
<pre class="example">[b1, b2, b3] = celldemo ({1, [1, 2], &quot;test&quot;})
&rArr;
b1 =  1
b2 =

   1   2

b3 = test
</pre></div>




</body>
</html>
