<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Citing Octave in Publications (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Citing Octave in Publications (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Citing Octave in Publications (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html#Preface" rel="up" title="Preface">
<link href="How-You-Can-Contribute-to-Octave.html#How-You-Can-Contribute-to-Octave" rel="next" title="How You Can Contribute to Octave">
<link href="Acknowledgements.html#Acknowledgements" rel="prev" title="Acknowledgements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Citing-Octave-in-Publications"></a>
<div class="header">
<p>
Next: <a href="How-You-Can-Contribute-to-Octave.html#How-You-Can-Contribute-to-Octave" accesskey="n" rel="next">How You Can Contribute to Octave</a>, Previous: <a href="Acknowledgements.html#Acknowledgements" accesskey="p" rel="prev">Acknowledgements</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Citing-Octave-in-Publications-1"></a>
<h3 class="unnumberedsec">Citing Octave in Publications</h3>
<a name="index-Citing-Octave"></a>
<a name="index-Citations"></a>

<p>In view of the many contributions made by numerous developers over many years
it is common courtesy to cite Octave in publications when it has been used
during the course of research or the preparation of figures.  The
<code>citation</code> function can automatically generate a recommended citation
text for Octave or any of its packages.  See the help text below on how to
use <code>citation</code>.
</p>
<a name="XREFcitation"></a><dl>
<dt><a name="index-citation"></a><em></em> <strong>citation</strong></dt>
<dt><a name="index-citation-1"></a><em></em> <strong>citation</strong> <em><var>package</var></em></dt>
<dd><p>Display instructions for citing GNU Octave or its packages in publications.
</p>
<p>When called without an argument, display information on how to cite the core
GNU Octave system.
</p>
<p>When given a package name <var>package</var>, display information on citing the
specific named package.  Note that some packages may not yet have
instructions on how to cite them.
</p>
<p>The GNU Octave developers and its active community of package authors have
invested a lot of time and effort in creating GNU Octave as it is today.
Please give credit where credit is due and cite GNU Octave and its packages
when you use them.
</p>
</dd></dl>





</body>
</html>
