<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Comments and the Help System (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Comments and the Help System (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Comments and the Help System (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Comments.html#Comments" rel="up" title="Comments">
<link href="Data-Types.html#Data-Types" rel="next" title="Data Types">
<link href="Block-Comments.html#Block-Comments" rel="prev" title="Block Comments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Comments-and-the-Help-System"></a>
<div class="header">
<p>
Previous: <a href="Block-Comments.html#Block-Comments" accesskey="p" rel="prev">Block Comments</a>, Up: <a href="Comments.html#Comments" accesskey="u" rel="up">Comments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Comments-and-the-Help-System-1"></a>
<h4 class="subsection">2.7.3 Comments and the Help System</h4>
<a name="index-documenting-functions"></a>
<a name="index-documenting-user-scripts"></a>
<a name="index-help_002c-user_002ddefined-functions"></a>

<p>The <code>help</code> command (see <a href="Getting-Help.html#Getting-Help">Getting Help</a>) is able to find the first
block of comments in a function and return those as a documentation
string.  This means that the same commands used to get help
on built-in functions are available for properly formatted user-defined
functions.  For example, after defining the function <code>f</code> below,
</p>
<div class="example">
<pre class="example">function xdot = f (x, t)

# usage: f (x, t)
#
# This function defines the right-hand
# side functions for a set of nonlinear
# differential equations.

  r = 0.25;
  &hellip;
endfunction
</pre></div>

<p>the command <kbd>help f</kbd> produces the output
</p>
<div class="example">
<pre class="example"> usage: f (x, t)

 This function defines the right-hand
 side functions for a set of nonlinear
 differential equations.
</pre></div>

<p>Although it is possible to put comment lines into keyboard-composed,
throw-away Octave programs, it usually isn&rsquo;t very useful because the
purpose of a comment is to help you or another person understand the
program at a later time.
</p>
<p>The <code>help</code> parser currently only recognizes single line comments
(see <a href="Single-Line-Comments.html#Single-Line-Comments">Single Line Comments</a>) and not block comments for the initial
help text.
</p>




</body>
</html>
