<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contour Groups (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Contour Groups (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Contour Groups (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html#Object-Groups" rel="up" title="Object Groups">
<link href="Error-Bar-Series.html#Error-Bar-Series" rel="next" title="Error Bar Series">
<link href="Bar-Series.html#Bar-Series" rel="prev" title="Bar Series">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Contour-Groups"></a>
<div class="header">
<p>
Next: <a href="Error-Bar-Series.html#Error-Bar-Series" accesskey="n" rel="next">Error Bar Series</a>, Previous: <a href="Bar-Series.html#Bar-Series" accesskey="p" rel="prev">Bar Series</a>, Up: <a href="Object-Groups.html#Object-Groups" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Contour-Groups-1"></a>
<h4 class="subsubsection">15.4.6.4 Contour Groups</h4>
<a name="index-series-objects-2"></a>
<a name="index-contour-series"></a>

<p>Contour group objects are created by the <code>contour</code>, <code>contourf</code>, and
<code>contour3</code> functions.  They are also one of the handles returned by the
<code>surfc</code> and <code>meshc</code> functions.  The properties of the contour group
are
</p>
<dl compact="compact">
<dt><code>contourmatrix</code></dt>
<dd><p>A read only property that contains the data return by <code>contourc</code> used to
create the contours of the plot.
</p>
</dd>
<dt><code>fill</code></dt>
<dd><p>A radio property that can have the values <code>&quot;on&quot;</code> or <code>&quot;off&quot;</code> that
flags whether the contours to plot are to be filled.
</p>
</dd>
<dt><code>zlevelmode</code></dt>
<dt><code>zlevel</code></dt>
<dd><p>The radio property <code>zlevelmode</code> can have the values <code>&quot;none&quot;</code>,
<code>&quot;auto&quot;</code>, or <code>&quot;manual&quot;</code>.  When its value is <code>&quot;none&quot;</code> there is
no z component to the plotted contours.  When its value is <code>&quot;auto&quot;</code> the z
value of the plotted contours is at the same value as the contour itself.  If
the value is <code>&quot;manual&quot;</code>, then the z value at which to plot the contour is
determined by the <code>zlevel</code> property.
</p>
</dd>
<dt><code>levellistmode</code></dt>
<dt><code>levellist</code></dt>
<dt><code>levelstepmode</code></dt>
<dt><code>levelstep</code></dt>
<dd><p>If <code>levellistmode</code> is <code>&quot;manual&quot;</code>, then the levels at which to plot
the contours is determined by <code>levellist</code>.  If <code>levellistmode</code> is set
to <code>&quot;auto&quot;</code>, then the distance between contours is determined by
<code>levelstep</code>.  If both <code>levellistmode</code> and <code>levelstepmode</code> are
set to <code>&quot;auto&quot;</code>, then there are assumed to be 10 equal spaced contours.
</p>
</dd>
<dt><code>textlistmode</code></dt>
<dt><code>textlist</code></dt>
<dt><code>textstepmode</code></dt>
<dt><code>textstep</code></dt>
<dd><p>If <code>textlistmode</code> is <code>&quot;manual&quot;</code>, then the labeled contours
is determined by <code>textlist</code>.  If <code>textlistmode</code> is set to
<code>&quot;auto&quot;</code>, then the distance between labeled contours is determined by
<code>textstep</code>.  If both <code>textlistmode</code> and <code>textstepmode</code>
are set to <code>&quot;auto&quot;</code>, then there are assumed to be 10 equal spaced
labeled contours.
</p>
</dd>
<dt><code>showtext</code></dt>
<dd><p>Flag whether the contour labels are shown or not.
</p>
</dd>
<dt><code>labelspacing</code></dt>
<dd><p>The distance between labels on a single contour in points.
</p>
</dd>
<dt><code>linewidth</code></dt>
<dt><code>linestyle</code></dt>
<dt><code>linecolor</code></dt>
<dd><p>The properties of the contour lines.  The properties <code>linewidth</code> and
<code>linestyle</code> are similar to the corresponding properties for lines.  The
property <code>linecolor</code> is a color property (see <a href="Colors.html#Colors">Colors</a>), that can also
have the values of <code>&quot;none&quot;</code> or <code>&quot;auto&quot;</code>.  If <code>linecolor</code> is
<code>&quot;none&quot;</code>, then no contour line is drawn.  If <code>linecolor</code> is
<code>&quot;auto&quot;</code> then the line color is determined by the colormap.
</p>
</dd>
<dt><code>xdata</code></dt>
<dt><code>ydata</code></dt>
<dt><code>zdata</code></dt>
<dd><p>The original x, y, and z data of the contour lines.
</p>
</dd>
<dt><code>xdatasource</code></dt>
<dt><code>ydatasource</code></dt>
<dt><code>zdatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Error-Bar-Series.html#Error-Bar-Series" accesskey="n" rel="next">Error Bar Series</a>, Previous: <a href="Bar-Series.html#Bar-Series" accesskey="p" rel="prev">Bar Series</a>, Up: <a href="Object-Groups.html#Object-Groups" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
