<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Creating Diagonal Matrices (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Creating Diagonal Matrices (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Creating Diagonal Matrices (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Usage.html#Basic-Usage" rel="up" title="Basic Usage">
<link href="Creating-Permutation-Matrices.html#Creating-Permutation-Matrices" rel="next" title="Creating Permutation Matrices">
<link href="Basic-Usage.html#Basic-Usage" rel="prev" title="Basic Usage">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Creating-Diagonal-Matrices"></a>
<div class="header">
<p>
Next: <a href="Creating-Permutation-Matrices.html#Creating-Permutation-Matrices" accesskey="n" rel="next">Creating Permutation Matrices</a>, Up: <a href="Basic-Usage.html#Basic-Usage" accesskey="u" rel="up">Basic Usage</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Creating-Diagonal-Matrices-1"></a>
<h4 class="subsection">21.1.1 Creating Diagonal Matrices</h4>

<p>The most common and easiest way to create a diagonal matrix is using the
built-in function <em>diag</em>.  The expression <code>diag (v)</code>, with <var>v</var> a
vector, will create a square diagonal matrix with elements on the main diagonal
given by the elements of <var>v</var>, and size equal to the length of <var>v</var>.
<code>diag (v, m, n)</code> can be used to construct a rectangular diagonal matrix.
The result of these expressions will be a special diagonal matrix object,
rather than a general matrix object.
</p>
<p>Diagonal matrix with unit elements can be created using <em>eye</em>.
Some other built-in functions can also return diagonal matrices.  Examples
include
<em>balance</em> or <em>inv</em>.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">  diag (1:4)
&rArr;
Diagonal Matrix

   1   0   0   0
   0   2   0   0
   0   0   3   0
   0   0   0   4

  diag (1:3,5,3)

&rArr;
Diagonal Matrix

   1   0   0
   0   2   0
   0   0   3
   0   0   0
   0   0   0
</pre></div>




</body>
</html>
