<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Data Sources in Object Groups (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Data Sources in Object Groups (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Data Sources in Object Groups (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html#Object-Groups" rel="up" title="Object Groups">
<link href="Area-Series.html#Area-Series" rel="next" title="Area Series">
<link href="Object-Groups.html#Object-Groups" rel="prev" title="Object Groups">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Data-Sources-in-Object-Groups"></a>
<div class="header">
<p>
Next: <a href="Area-Series.html#Area-Series" accesskey="n" rel="next">Area Series</a>, Up: <a href="Object-Groups.html#Object-Groups" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Data-Sources-in-Object-Groups-1"></a>
<h4 class="subsubsection">15.4.6.1 Data Sources in Object Groups</h4>
<a name="index-data-sources-in-object-groups"></a>
<a name="XREFdatasources"></a><p>All of the group objects contain data source parameters.  There are
string parameters that contain an expression that is evaluated to update
the relevant data property of the group when the <code>refreshdata</code>
function is called.
</p>
<a name="XREFrefreshdata"></a><dl>
<dt><a name="index-refreshdata"></a><em></em> <strong>refreshdata</strong> <em>()</em></dt>
<dt><a name="index-refreshdata-1"></a><em></em> <strong>refreshdata</strong> <em>(<var>h</var>)</em></dt>
<dt><a name="index-refreshdata-2"></a><em></em> <strong>refreshdata</strong> <em>(<var>h</var>, <var>workspace</var>)</em></dt>
<dd><p>Evaluate any &lsquo;<samp>datasource</samp>&rsquo; properties of the current figure and update
the plot if the corresponding data has changed.
</p>
<p>If the first argument <var>h</var> is a list of graphic handles, then operate
on these objects rather than the current figure returned by <code>gcf</code>.
</p>
<p>The optional second argument <var>workspace</var> can take the following values:
</p>
<dl compact="compact">
<dt><code>&quot;base&quot;</code></dt>
<dd><p>Evaluate the datasource properties in the base workspace.  (default).
</p>
</dd>
<dt><code>&quot;caller&quot;</code></dt>
<dd><p>Evaluate the datasource properties in the workspace of the function
that called <code>refreshdata</code>.
</p></dd>
</dl>

<p>An example of the use of <code>refreshdata</code> is:
</p>
<div class="example">
<pre class="example">x = 0:0.1:10;
y = sin (x);
plot (x, y, &quot;ydatasource&quot;, &quot;y&quot;);
for i = 1 : 100
  pause (0.1);
  y = sin (x + 0.1*i);
  refreshdata ();
endfor
</pre></div>
</dd></dl>


<a name="XREFlinkdata"></a>



</body>
</html>
