<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diagonal Matrix Functions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Diagonal Matrix Functions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Diagonal Matrix Functions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Support.html#Function-Support" rel="up" title="Function Support">
<link href="Permutation-Matrix-Functions.html#Permutation-Matrix-Functions" rel="next" title="Permutation Matrix Functions">
<link href="Function-Support.html#Function-Support" rel="prev" title="Function Support">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Diagonal-Matrix-Functions"></a>
<div class="header">
<p>
Next: <a href="Permutation-Matrix-Functions.html#Permutation-Matrix-Functions" accesskey="n" rel="next">Permutation Matrix Functions</a>, Up: <a href="Function-Support.html#Function-Support" accesskey="u" rel="up">Function Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Diagonal-Matrix-Functions-1"></a>
<h4 class="subsection">21.3.1 Diagonal Matrix Functions</h4>

<p><em>inv</em> and <em>pinv</em> can be applied to a diagonal matrix, yielding again
a diagonal matrix.  <em>det</em> will use an efficient straightforward calculation
when given a diagonal matrix, as well as <em>cond</em>.
The following mapper functions can be applied to a diagonal matrix
without converting it to a full one:
<em>abs</em>, <em>real</em>, <em>imag</em>, <em>conj</em>, <em>sqrt</em>.
A diagonal matrix can also be returned from the <em>balance</em>
and <em>svd</em> functions.
The <em>sparse</em> function will convert a diagonal matrix efficiently to a
sparse matrix.
</p>



</body>
</html>
