<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diary and Echo Commands (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Diary and Echo Commands (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Diary and Echo Commands (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Line-Editing.html#Command-Line-Editing" rel="up" title="Command Line Editing">
<link href="Errors.html#Errors" rel="next" title="Errors">
<link href="Customizing-the-Prompt.html#Customizing-the-Prompt" rel="prev" title="Customizing the Prompt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Diary-and-Echo-Commands"></a>
<div class="header">
<p>
Previous: <a href="Customizing-the-Prompt.html#Customizing-the-Prompt" accesskey="p" rel="prev">Customizing the Prompt</a>, Up: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Diary-and-Echo-Commands-1"></a>
<h4 class="subsection">2.4.8 Diary and Echo Commands</h4>
<a name="index-diary-of-commands-and-output"></a>
<a name="index-command-and-output-logs"></a>
<a name="index-logging-commands-and-output"></a>
<a name="index-echoing-executing-commands"></a>
<a name="index-command-echoing"></a>

<p>Octave&rsquo;s diary feature allows you to keep a log of all or part of an
interactive session by recording the input you type and the output that
Octave produces in a separate file.
</p>
<a name="XREFdiary"></a><dl>
<dt><a name="index-diary-5"></a><em></em> <strong>diary</strong></dt>
<dt><a name="index-diary-6"></a><em></em> <strong>diary</strong> <em>on</em></dt>
<dt><a name="index-diary-7"></a><em></em> <strong>diary</strong> <em>off</em></dt>
<dt><a name="index-diary-8"></a><em></em> <strong>diary</strong> <em><var>filename</var></em></dt>
<dt><a name="index-diary-9"></a><em>[<var>status</var>, <var>diaryfile</var>] =</em> <strong>diary</strong></dt>
<dd><p>Record a list of all commands <em>and</em> the output they produce, mixed
together just as they appear on the terminal.
</p>
<p>Valid options are:
</p>
<dl compact="compact">
<dt>on</dt>
<dd><p>Start recording a session in a file called <samp>diary</samp> in the current working
directory.
</p>
</dd>
<dt>off</dt>
<dd><p>Stop recording the session in the diary file.
</p>
</dd>
<dt><var>filename</var></dt>
<dd><p>Record the session in the file named <var>filename</var>.
</p></dd>
</dl>

<p>With no input or output arguments, <code>diary</code> toggles the current diary
state.
</p>
<p>If output arguments are requested, <code>diary</code> ignores inputs and returns
the current status.  The boolean <var>status</var> indicates whether recording is on
or off, and <var>diaryfile</var> is the name of the file where the session is
stored.
</p>
<p><strong>See also:</strong> <a href="Commands-for-History.html#XREFhistory">history</a>, <a href="Evaluation.html#XREFevalc">evalc</a>.
</p></dd></dl>


<p>Sometimes it is useful to see the commands in a function or script as
they are being evaluated.  This can be especially helpful for debugging
some kinds of problems.
</p>
<a name="XREFecho"></a><dl>
<dt><a name="index-echo"></a><em></em> <strong>echo</strong></dt>
<dt><a name="index-echo-1"></a><em></em> <strong>echo</strong> <em>on</em></dt>
<dt><a name="index-echo-2"></a><em></em> <strong>echo</strong> <em>off</em></dt>
<dt><a name="index-echo-3"></a><em></em> <strong>echo</strong> <em>on all</em></dt>
<dt><a name="index-echo-4"></a><em></em> <strong>echo</strong> <em>off all</em></dt>
<dt><a name="index-echo-5"></a><em></em> <strong>echo</strong> <em><var>function</var> on</em></dt>
<dt><a name="index-echo-6"></a><em></em> <strong>echo</strong> <em><var>function</var> off</em></dt>
<dd><p>Control whether commands are displayed as they are executed.
</p>
<p>Valid options are:
</p>
<dl compact="compact">
<dt><code>on</code></dt>
<dd><p>Enable echoing of commands as they are executed in script files.
</p>
</dd>
<dt><code>off</code></dt>
<dd><p>Disable echoing of commands as they are executed in script files.
</p>
</dd>
<dt><code>on all</code></dt>
<dd><p>Enable echoing of commands as they are executed in script files and
functions.
</p>
</dd>
<dt><code>off all</code></dt>
<dd><p>Disable echoing of commands as they are executed in script files and
functions.
</p>
</dd>
<dt><code><var>function</var> on</code></dt>
<dd><p>Enable echoing of commands as they are executed in the named function.
</p>
</dd>
<dt><code><var>function</var> off</code></dt>
<dd><p>Disable echoing of commands as they are executed in the named function.
</p></dd>
</dl>

<p>With no arguments, <code>echo</code> toggles the current echo state.
</p>

<p><strong>See also:</strong> <a href="Customizing-the-Prompt.html#XREFPS4">PS4</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Previous: <a href="Customizing-the-Prompt.html#Customizing-the-Prompt" accesskey="p" rel="prev">Customizing the Prompt</a>, Up: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
