<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hashing Functions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Hashing Functions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Hashing Functions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html#System-Utilities" rel="up" title="System Utilities">
<link href="Packages.html#Packages" rel="next" title="Packages">
<link href="System-Information.html#System-Information" rel="prev" title="System Information">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Hashing-Functions"></a>
<div class="header">
<p>
Previous: <a href="System-Information.html#System-Information" accesskey="p" rel="prev">System Information</a>, Up: <a href="System-Utilities.html#System-Utilities" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hashing-Functions-1"></a>
<h3 class="section">36.12 Hashing Functions</h3>

<p>It is often necessary to find if two strings or files are identical.
This might be done by comparing them character by character and looking
for differences.  However, this can be slow, and so comparing a hash of
the string or file can be a rapid way of finding if the files differ.
</p>
<p>Another use of the hashing function is to check for file integrity.  The
user can check the hash of the file against a known value and find if
the file they have is the same as the one that the original hash was
produced with.
</p>
<p>Octave supplies the <code>hash</code> function to calculate hash values of
strings and files, the latter in combination with the <code>fileread</code>
function.  The <code>hash</code> function supports the most common used
cryptographic hash functions, namely MD5 and SHA-1.
</p>
<a name="XREFhash"></a><dl>
<dt><a name="index-hash"></a><em></em> <strong>hash</strong> <em>(<var>hfun</var>, <var>str</var>)</em></dt>
<dd><p>Calculate the hash value of the string <var>str</var> using the hash function
<var>hfun</var>.
</p>
<p>The available hash functions are given in the table below.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>MD2</samp>&rsquo;</dt>
<dd><p>Message-Digest Algorithm 2 (RFC 1319).
</p>
</dd>
<dt>&lsquo;<samp>MD4</samp>&rsquo;</dt>
<dd><p>Message-Digest Algorithm 4 (RFC 1320).
</p>
</dd>
<dt>&lsquo;<samp>MD5</samp>&rsquo;</dt>
<dd><p>Message-Digest Algorithm 5 (RFC 1321).
</p>
</dd>
<dt>&lsquo;<samp>SHA1</samp>&rsquo;</dt>
<dd><p>Secure Hash Algorithm 1 (RFC 3174)
</p>
</dd>
<dt>&lsquo;<samp>SHA224</samp>&rsquo;</dt>
<dd><p>Secure Hash Algorithm 2 (224 Bits, RFC 3874)
</p>
</dd>
<dt>&lsquo;<samp>SHA256</samp>&rsquo;</dt>
<dd><p>Secure Hash Algorithm 2 (256 Bits, RFC 6234)
</p>
</dd>
<dt>&lsquo;<samp>SHA384</samp>&rsquo;</dt>
<dd><p>Secure Hash Algorithm 2 (384 Bits, RFC 6234)
</p>
</dd>
<dt>&lsquo;<samp>SHA512</samp>&rsquo;</dt>
<dd><p>Secure Hash Algorithm 2 (512 Bits, RFC 6234)
</p></dd>
</dl>

<p>To calculate for example the MD5 hash value of the string
<code>&quot;abc&quot;</code> the <code>hash</code> function is called as follows:
</p>
<div class="example">
<pre class="example">hash (&quot;md5&quot;, &quot;abc&quot;)
     -| ans = 900150983cd24fb0d6963f7d28e17f72
</pre></div>

<p>For the same string, the SHA-1 hash value is calculated with:
</p>
<div class="example">
<pre class="example">hash (&quot;sha1&quot;, &quot;abc&quot;)
     -| ans = a9993e364706816aba3e25717850c26c9cd0d89d
</pre></div>

<p>And to compute the hash value of a file, e.g., <code>file = &quot;file.txt&quot;</code>,
call <code>hash</code> in combination with the <code>fileread</code>:
</p>
<div class="example">
<pre class="example">hash (&quot;md5&quot;, fileread (file));
</pre></div>

</dd></dl>



<hr>
<div class="header">
<p>
Previous: <a href="System-Information.html#System-Information" accesskey="p" rel="prev">System Information</a>, Up: <a href="System-Utilities.html#System-Utilities" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
