<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Integer Data Types (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Integer Data Types (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Integer Data Types (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Numeric-Data-Types.html#Numeric-Data-Types" rel="up" title="Numeric Data Types">
<link href="Integer-Arithmetic.html#Integer-Arithmetic" rel="next" title="Integer Arithmetic">
<link href="Single-Precision-Data-Types.html#Single-Precision-Data-Types" rel="prev" title="Single Precision Data Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Integer-Data-Types"></a>
<div class="header">
<p>
Next: <a href="Bit-Manipulations.html#Bit-Manipulations" accesskey="n" rel="next">Bit Manipulations</a>, Previous: <a href="Single-Precision-Data-Types.html#Single-Precision-Data-Types" accesskey="p" rel="prev">Single Precision Data Types</a>, Up: <a href="Numeric-Data-Types.html#Numeric-Data-Types" accesskey="u" rel="up">Numeric Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Integer-Data-Types-1"></a>
<h3 class="section">4.4 Integer Data Types</h3>

<p>Octave supports integer matrices as an alternative to using double
precision.  It is possible to use both signed and unsigned integers
represented by 8, 16, 32, or 64 bits.  It should be noted that most
computations require floating point data, meaning that integers will
often change type when involved in numeric computations.  For this
reason integers are most often used to store data, and not for
calculations.
</p>
<p>In general most integer matrices are created by casting
existing matrices to integers.  The following example shows how to cast
a matrix into 32 bit integers.
</p>
<div class="example">
<pre class="example">float = rand (2, 2)
     &rArr; float = 0.37569   0.92982
                0.11962   0.50876
integer = int32 (float)
     &rArr; integer = 0  1
                  0  1
</pre></div>

<p>As can be seen, floating point values are rounded to the nearest integer
when converted.
</p>
<a name="XREFisinteger"></a><dl>
<dt><a name="index-isinteger"></a><em></em> <strong>isinteger</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Return true if <var>x</var> is an integer object (int8, uint8, int16, etc.).
</p>
<p>Note that <code>isinteger&nbsp;(14)</code><!-- /@w --> is false because numeric constants in
Octave are double precision floating point values.
</p>
<p><strong>See also:</strong> <a href="Predicates-for-Numeric-Objects.html#XREFisfloat">isfloat</a>, <a href="Character-Arrays.html#XREFischar">ischar</a>, <a href="Predicates-for-Numeric-Objects.html#XREFislogical">islogical</a>, <a href="Character-Arrays.html#XREFisstring">isstring</a>, <a href="Predicates-for-Numeric-Objects.html#XREFisnumeric">isnumeric</a>, <a href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<a name="XREFint8"></a><dl>
<dt><a name="index-int8"></a><em></em> <strong>int8</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Convert <var>x</var> to 8-bit integer type.
</p>
<p><strong>See also:</strong> <a href="#XREFuint8">uint8</a>, <a href="#XREFint16">int16</a>, <a href="#XREFuint16">uint16</a>, <a href="#XREFint32">int32</a>, <a href="#XREFuint32">uint32</a>, <a href="#XREFint64">int64</a>, <a href="#XREFuint64">uint64</a>.
</p></dd></dl>


<a name="XREFuint8"></a><dl>
<dt><a name="index-uint8"></a><em></em> <strong>uint8</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Convert <var>x</var> to unsigned 8-bit integer type.
</p>
<p><strong>See also:</strong> <a href="#XREFint8">int8</a>, <a href="#XREFint16">int16</a>, <a href="#XREFuint16">uint16</a>, <a href="#XREFint32">int32</a>, <a href="#XREFuint32">uint32</a>, <a href="#XREFint64">int64</a>, <a href="#XREFuint64">uint64</a>.
</p></dd></dl>


<a name="XREFint16"></a><dl>
<dt><a name="index-int16"></a><em></em> <strong>int16</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Convert <var>x</var> to 16-bit integer type.
</p>
<p><strong>See also:</strong> <a href="#XREFint8">int8</a>, <a href="#XREFuint8">uint8</a>, <a href="#XREFuint16">uint16</a>, <a href="#XREFint32">int32</a>, <a href="#XREFuint32">uint32</a>, <a href="#XREFint64">int64</a>, <a href="#XREFuint64">uint64</a>.
</p></dd></dl>


<a name="XREFuint16"></a><dl>
<dt><a name="index-uint16"></a><em></em> <strong>uint16</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Convert <var>x</var> to unsigned 16-bit integer type.
</p>
<p><strong>See also:</strong> <a href="#XREFint8">int8</a>, <a href="#XREFuint8">uint8</a>, <a href="#XREFint16">int16</a>, <a href="#XREFint32">int32</a>, <a href="#XREFuint32">uint32</a>, <a href="#XREFint64">int64</a>, <a href="#XREFuint64">uint64</a>.
</p></dd></dl>


<a name="XREFint32"></a><dl>
<dt><a name="index-int32"></a><em></em> <strong>int32</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Convert <var>x</var> to 32-bit integer type.
</p>
<p><strong>See also:</strong> <a href="#XREFint8">int8</a>, <a href="#XREFuint8">uint8</a>, <a href="#XREFint16">int16</a>, <a href="#XREFuint16">uint16</a>, <a href="#XREFuint32">uint32</a>, <a href="#XREFint64">int64</a>, <a href="#XREFuint64">uint64</a>.
</p></dd></dl>


<a name="XREFuint32"></a><dl>
<dt><a name="index-uint32"></a><em></em> <strong>uint32</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Convert <var>x</var> to unsigned 32-bit integer type.
</p>
<p><strong>See also:</strong> <a href="#XREFint8">int8</a>, <a href="#XREFuint8">uint8</a>, <a href="#XREFint16">int16</a>, <a href="#XREFuint16">uint16</a>, <a href="#XREFint32">int32</a>, <a href="#XREFint64">int64</a>, <a href="#XREFuint64">uint64</a>.
</p></dd></dl>


<a name="XREFint64"></a><dl>
<dt><a name="index-int64"></a><em></em> <strong>int64</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Convert <var>x</var> to 64-bit integer type.
</p>
<p><strong>See also:</strong> <a href="#XREFint8">int8</a>, <a href="#XREFuint8">uint8</a>, <a href="#XREFint16">int16</a>, <a href="#XREFuint16">uint16</a>, <a href="#XREFint32">int32</a>, <a href="#XREFuint32">uint32</a>, <a href="#XREFuint64">uint64</a>.
</p></dd></dl>


<a name="XREFuint64"></a><dl>
<dt><a name="index-uint64"></a><em></em> <strong>uint64</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Convert <var>x</var> to unsigned 64-bit integer type.
</p>
<p><strong>See also:</strong> <a href="#XREFint8">int8</a>, <a href="#XREFuint8">uint8</a>, <a href="#XREFint16">int16</a>, <a href="#XREFuint16">uint16</a>, <a href="#XREFint32">int32</a>, <a href="#XREFuint32">uint32</a>, <a href="#XREFint64">int64</a>.
</p></dd></dl>


<a name="XREFintmax"></a><dl>
<dt><a name="index-intmax"></a><em></em> <strong>intmax</strong> <em>()</em></dt>
<dt><a name="index-intmax-1"></a><em></em> <strong>intmax</strong> <em>(&quot;<var>type</var>&quot;)</em></dt>
<dt><a name="index-intmax-2"></a><em></em> <strong>intmax</strong> <em>(<var>var</var>)</em></dt>
<dd><p>Return the largest integer that can be represented by a specific integer type.
</p>
<p>The input is either a string <code>&quot;<var>type</var>&quot;</code> specifying an integer type,
or it is an existing integer variable <var>var</var>.
</p>
<p>Possible values for <var>type</var> are
</p>
<dl compact="compact">
<dt><code>&quot;int8&quot;</code></dt>
<dd><p>signed 8-bit integer.
</p>
</dd>
<dt><code>&quot;int16&quot;</code></dt>
<dd><p>signed 16-bit integer.
</p>
</dd>
<dt><code>&quot;int32&quot;</code></dt>
<dd><p>signed 32-bit integer.
</p>
</dd>
<dt><code>&quot;int64&quot;</code></dt>
<dd><p>signed 64-bit integer.
</p>
</dd>
<dt><code>&quot;uint8&quot;</code></dt>
<dd><p>unsigned 8-bit integer.
</p>
</dd>
<dt><code>&quot;uint16&quot;</code></dt>
<dd><p>unsigned 16-bit integer.
</p>
</dd>
<dt><code>&quot;uint32&quot;</code></dt>
<dd><p>unsigned 32-bit integer.
</p>
</dd>
<dt><code>&quot;uint64&quot;</code></dt>
<dd><p>unsigned 64-bit integer.
</p></dd>
</dl>

<p>The default for <var>type</var> is <code>&quot;int32&quot;</code>.
</p>
<p>Example Code - query an existing variable
</p>
<div class="example">
<pre class="example">x = int8 (1);
intmax (x)
  &rArr; 127
</pre></div>


<p><strong>See also:</strong> <a href="#XREFintmin">intmin</a>, <a href="#XREFflintmax">flintmax</a>.
</p></dd></dl>


<a name="XREFintmin"></a><dl>
<dt><a name="index-intmin"></a><em></em> <strong>intmin</strong> <em>()</em></dt>
<dt><a name="index-intmin-1"></a><em></em> <strong>intmin</strong> <em>(&quot;<var>type</var>&quot;)</em></dt>
<dt><a name="index-intmin-2"></a><em></em> <strong>intmin</strong> <em>(<var>var</var>)</em></dt>
<dd><p>Return the smallest integer that can be represented by a specific integer type.
</p>
<p>The input is either a string <code>&quot;<var>type</var>&quot;</code> specifying an integer type,
or it is an existing integer variable <var>var</var>.
</p>
<p>Possible values for <var>type</var> are
</p>
<dl compact="compact">
<dt><code>&quot;int8&quot;</code></dt>
<dd><p>signed 8-bit integer.
</p>
</dd>
<dt><code>&quot;int16&quot;</code></dt>
<dd><p>signed 16-bit integer.
</p>
</dd>
<dt><code>&quot;int32&quot;</code></dt>
<dd><p>signed 32-bit integer.
</p>
</dd>
<dt><code>&quot;int64&quot;</code></dt>
<dd><p>signed 64-bit integer.
</p>
</dd>
<dt><code>&quot;uint8&quot;</code></dt>
<dd><p>unsigned 8-bit integer.
</p>
</dd>
<dt><code>&quot;uint16&quot;</code></dt>
<dd><p>unsigned 16-bit integer.
</p>
</dd>
<dt><code>&quot;uint32&quot;</code></dt>
<dd><p>unsigned 32-bit integer.
</p>
</dd>
<dt><code>&quot;uint64&quot;</code></dt>
<dd><p>unsigned 64-bit integer.
</p></dd>
</dl>

<p>The default for <var>type</var> is <code>&quot;int32&quot;</code>.
</p>
<p>Example Code - query an existing variable
</p>
<div class="example">
<pre class="example">x = int8 (1);
intmin (x)
  &rArr; -128
</pre></div>


<p><strong>See also:</strong> <a href="#XREFintmax">intmax</a>, <a href="#XREFflintmax">flintmax</a>.
</p></dd></dl>


<a name="XREFflintmax"></a><dl>
<dt><a name="index-flintmax"></a><em></em> <strong>flintmax</strong> <em>()</em></dt>
<dt><a name="index-flintmax-1"></a><em></em> <strong>flintmax</strong> <em>(&quot;double&quot;)</em></dt>
<dt><a name="index-flintmax-2"></a><em></em> <strong>flintmax</strong> <em>(&quot;single&quot;)</em></dt>
<dt><a name="index-flintmax-3"></a><em></em> <strong>flintmax</strong> <em>(<var>var</var>)</em></dt>
<dd><p>Return the largest integer that can be represented consecutively in a
floating point value.
</p>
<p>The input is either a string specifying a floating point type, or it is an
existing floating point variable <var>var</var>.
</p>
<p>The default type is <code>&quot;double&quot;</code>, but <code>&quot;single&quot;</code> is a valid option.
On IEEE 754 compatible systems, <code>flintmax</code> is <em>2^{53}</em><!-- /@w --> for
<code>&quot;double&quot;</code> and <em>2^{24}</em><!-- /@w --> for <code>&quot;single&quot;</code>.
</p>
<p>Example Code - query an existing variable
</p>
<div class="example">
<pre class="example">x = single (1);
flintmax (x)
  &rArr; 16777216
</pre></div>


<p><strong>See also:</strong> <a href="#XREFintmax">intmax</a>, <a href="Mathematical-Constants.html#XREFrealmax">realmax</a>, <a href="Mathematical-Constants.html#XREFrealmin">realmin</a>.
</p></dd></dl>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Integer-Arithmetic.html#Integer-Arithmetic" accesskey="1">Integer Arithmetic</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Bit-Manipulations.html#Bit-Manipulations" accesskey="n" rel="next">Bit Manipulations</a>, Previous: <a href="Single-Precision-Data-Types.html#Single-Precision-Data-Types" accesskey="p" rel="prev">Single Precision Data Types</a>, Up: <a href="Numeric-Data-Types.html#Numeric-Data-Types" accesskey="u" rel="up">Numeric Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
