<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction to Function and Script Files (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Introduction to Function and Script Files (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Introduction to Function and Script Files (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-and-Scripts.html#Functions-and-Scripts" rel="up" title="Functions and Scripts">
<link href="Defining-Functions.html#Defining-Functions" rel="next" title="Defining Functions">
<link href="Functions-and-Scripts.html#Functions-and-Scripts" rel="prev" title="Functions and Scripts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Introduction-to-Function-and-Script-Files"></a>
<div class="header">
<p>
Next: <a href="Defining-Functions.html#Defining-Functions" accesskey="n" rel="next">Defining Functions</a>, Up: <a href="Functions-and-Scripts.html#Functions-and-Scripts" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-to-Function-and-Script-Files-1"></a>
<h3 class="section">11.1 Introduction to Function and Script Files</h3>

<p>There are seven different things covered in this section.
</p><ol>
<li> Typing in a function at the command prompt.

</li><li> Storing a group of commands in a file &mdash; called a script file.

</li><li> Storing a function in a file&mdash;called a function file.

</li><li> Subfunctions in function files.

</li><li> Multiple functions in one script file.

</li><li> Private functions.

</li><li> Nested functions.
</li></ol>

<p>Both function files and script files end with an extension of .m, for
<small>MATLAB</small> compatibility.  If you want more than one independent
functions in a file, it must be a script file (see <a href="Script-Files.html#Script-Files">Script Files</a>),
and to use these functions you must execute the script file before you
can use the functions that are in the script file.
</p>



</body>
</html>
