<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Java Interface (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Java Interface (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Java Interface (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="External-Code-Interface.html#External-Code-Interface" rel="up" title="External Code Interface">
<link href="Making-Java-Classes-Available.html#Making-Java-Classes-Available" rel="next" title="Making Java Classes Available">
<link href="Standalone-Programs.html#Standalone-Programs" rel="prev" title="Standalone Programs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Java-Interface"></a>
<div class="header">
<p>
Previous: <a href="Standalone-Programs.html#Standalone-Programs" accesskey="p" rel="prev">Standalone Programs</a>, Up: <a href="External-Code-Interface.html#External-Code-Interface" accesskey="u" rel="up">External Code Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Java-Interface-1"></a>
<h3 class="section">A.4 Java Interface</h3>

<a name="index-using-Octave-with-Java"></a>
<a name="index-Java_002c-using-with-Octave"></a>
<a name="index-calling-Java-from-Octave"></a>
<a name="index-Java_002c-calling-from-Octave"></a>
<a name="index-calling-Octave-from-Java"></a>
<a name="index-Octave_002c-calling-from-Java"></a>

<p>The Java Interface is designed for calling Java functions from within Octave.
If you want to do the reverse, and call Octave from within Java, try a library
like <code>joPas</code> (<a href="http://jopas.sourceforge.net">http://jopas.sourceforge.net</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Making-Java-Classes-Available.html#Making-Java-Classes-Available" accesskey="1">Making Java Classes Available</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="How-to-use-Java-from-within-Octave.html#How-to-use-Java-from-within-Octave" accesskey="2">How to use Java from within Octave</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Set-up-the-JVM.html#Set-up-the-JVM" accesskey="3">Set up the JVM</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Java-Interface-Functions.html#Java-Interface-Functions" accesskey="4">Java Interface Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>





</body>
</html>
