<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Looping Over Structure Elements (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Looping Over Structure Elements (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Looping Over Structure Elements (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-for-Statement.html#The-for-Statement" rel="up" title="The for Statement">
<link href="The-break-Statement.html#The-break-Statement" rel="next" title="The break Statement">
<link href="The-for-Statement.html#The-for-Statement" rel="prev" title="The for Statement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Looping-Over-Structure-Elements"></a>
<div class="header">
<p>
Up: <a href="The-for-Statement.html#The-for-Statement" accesskey="u" rel="up">The for Statement</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Looping-Over-Structure-Elements-1"></a>
<h4 class="subsection">10.5.1 Looping Over Structure Elements</h4>
<a name="index-structure-elements_002c-looping-over"></a>
<a name="index-looping-over-structure-elements"></a>

<p>A special form of the <code>for</code> statement allows you to loop over all
the elements of a structure:
</p>
<div class="example">
<pre class="example">for [ <var>val</var>, <var>key</var> ] = <var>expression</var>
  <var>body</var>
endfor
</pre></div>

<p>In this form of the <code>for</code> statement, the value of <var>expression</var>
must be a structure.  If it is, <var>key</var> and <var>val</var> are set to the
name of the element and the corresponding value in turn, until there are
no more elements.  For example:
</p>
<div class="example">
<pre class="example">x.a = 1
x.b = [1, 2; 3, 4]
x.c = &quot;string&quot;
for [val, key] = x
  key
  val
endfor

     -| key = a
     -| val = 1
     -| key = b
     -| val =
     -|
     -|   1  2
     -|   3  4
     -|
     -| key = c
     -| val = string
</pre></div>

<p>The elements are not accessed in any particular order.  If you need to
cycle through the list in a particular way, you will have to use the
function <code>fieldnames</code> and sort the list yourself.
</p>



</body>
</html>
