<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Marker Styles (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Marker Styles (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Marker Styles (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Plotting.html#Advanced-Plotting" rel="up" title="Advanced Plotting">
<link href="Callbacks.html#Callbacks" rel="next" title="Callbacks">
<link href="Line-Styles.html#Line-Styles" rel="prev" title="Line Styles">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Marker-Styles"></a>
<div class="header">
<p>
Next: <a href="Callbacks.html#Callbacks" accesskey="n" rel="next">Callbacks</a>, Previous: <a href="Line-Styles.html#Line-Styles" accesskey="p" rel="prev">Line Styles</a>, Up: <a href="Advanced-Plotting.html#Advanced-Plotting" accesskey="u" rel="up">Advanced Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Marker-Styles-1"></a>
<h4 class="subsection">15.4.3 Marker Styles</h4>
<a name="index-graphics-marker-styles"></a>
<a name="index-marker-styles_002c-graphics"></a>

<p>Marker styles are specified by the following properties:
</p>
<dl compact="compact">
<dt><code>marker</code></dt>
<dd><p>A character indicating a plot marker to be place at each data point, or
<code>&quot;none&quot;</code>, meaning no markers should be displayed.
</p>
</dd>
<dt><code>markeredgecolor</code></dt>
<dd><p>The color of the edge around the marker, or <code>&quot;auto&quot;</code>, meaning that
the edge color is the same as the face color.  See <a href="Colors.html#Colors">Colors</a>.
</p>
</dd>
<dt><code>markerfacecolor</code></dt>
<dd><p>The color of the marker, or <code>&quot;none&quot;</code> to indicate that the marker
should not be filled.  See <a href="Colors.html#Colors">Colors</a>.
</p>
</dd>
<dt><code>markersize</code></dt>
<dd><p>A number specifying the size of the marker.  The default is 1.  A value
of 2 is twice as large as the default, etc.
</p></dd>
</dl>

<p>The <code>colstyle</code> function will parse a <code>plot</code>-style specification
and will return the color, line, and marker values that would result.
</p>
<a name="XREFcolstyle"></a><dl>
<dt><a name="index-colstyle"></a><em>[<var>style</var>, <var>color</var>, <var>marker</var>, <var>msg</var>] =</em> <strong>colstyle</strong> <em>(<var>style</var>)</em></dt>
<dd><p>Parse the line specification <var>style</var> and return the line style, color,
and markers given.
</p>
<p>In the case of an error, the string <var>msg</var> will return the text of the
error.
</p></dd></dl>





</body>
</html>
