<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Notes for the C Programmer (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Notes for the C Programmer (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Notes for the C Programmer (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-switch-Statement.html#The-switch-Statement" rel="up" title="The switch Statement">
<link href="The-while-Statement.html#The-while-Statement" rel="next" title="The while Statement">
<link href="The-switch-Statement.html#The-switch-Statement" rel="prev" title="The switch Statement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Notes-for-the-C-Programmer"></a>
<div class="header">
<p>
Up: <a href="The-switch-Statement.html#The-switch-Statement" accesskey="u" rel="up">The switch Statement</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Notes-for-the-C-Programmer-1"></a>
<h4 class="subsection">10.2.1 Notes for the C Programmer</h4>

<p>The <code>switch</code> statement is also available in the widely used C
programming language.  There are, however, some differences
between the statement in Octave and C
</p>
<ul>
<li> Cases are exclusive, so they don&rsquo;t &lsquo;fall through&rsquo; as do the cases
in the <code>switch</code> statement of the C language.

</li><li> The <var>command_list</var> elements are not optional.  Making the list
optional would have meant requiring a separator between the label and
the command list.  Otherwise, things like

<div class="example">
<pre class="example">switch (foo)
  case (1) -2
  &hellip;
</pre></div>

<p>would produce surprising results, as would
</p>
<div class="example">
<pre class="example">switch (foo)
  case (1)
  case (2)
    doit ();
  &hellip;
</pre></div>

<p>particularly for C programmers.  If <code>doit()</code> should be executed if
<var>foo</var> is either <code>1</code> or <code>2</code>, the above code should be
written with a cell array like this
</p>
<div class="example">
<pre class="example">switch (foo)
  case { 1, 2 }
    doit ();
  &hellip;
</pre></div>

</li></ul>




</body>
</html>
