<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Operator Index (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Operator Index (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Operator Index (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Graphics-Properties-Index.html#Graphics-Properties-Index" rel="next" title="Graphics Properties Index">
<link href="Function-Index.html#Function-Index" rel="prev" title="Function Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Operator-Index"></a>
<div class="header">
<p>
Next: <a href="Graphics-Properties-Index.html#Graphics-Properties-Index" accesskey="n" rel="next">Graphics Properties Index</a>, Previous: <a href="Function-Index.html#Function-Index" accesskey="p" rel="prev">Function Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Operator-Index-1"></a>
<h2 class="unnumbered">Operator Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Operator-Index_op_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-2"><b>&quot;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-3"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-4"><b>%</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-5"><b>&amp;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-6"><b>'</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-7"><b>(</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-8"><b>)</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-9"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-10"><b>+</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-11"><b>,</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-12"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-13"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-14"><b>/</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-15"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-16"><b>;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-17"><b>&lt;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-18"><b>=</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-19"><b>&gt;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-20"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-21"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-22"><b>\</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-23"><b>]</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-24"><b>^</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-25"><b>{</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-26"><b>|</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-27"><b>}</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-28"><b>~</b></a>
</td></tr></table>
<table class="index-op" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_0021">!</a>:</td><td>&nbsp;</td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_0021-1">!</a>:</td><td>&nbsp;</td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_0021-2">!</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_0021_003d">!=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_0021_003d-1">!=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_0021_003d-2">!=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-2">&quot;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="String-Objects.html#index-_0022">&quot;</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-Objects.html#String-Objects">String Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="Strings.html#index-_0022-1">&quot;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Strings.html#Strings">Strings</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-3">#</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Single-Line-Comments.html#index-_0023-comment-marker"><code>#</code> comment marker</a>:</td><td>&nbsp;</td><td valign="top"><a href="Single-Line-Comments.html#Single-Line-Comments">Single Line Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="Executable-Octave-Programs.html#index-_0023_0021-self_002dcontained-script"><code>#!</code> self-contained script</a>:</td><td>&nbsp;</td><td valign="top"><a href="Executable-Octave-Programs.html#Executable-Octave-Programs">Executable Octave Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-Comments.html#index-_0023_007b-block-comment-marker"><code>#{</code> block comment marker</a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-Comments.html#Block-Comments">Block Comments</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-4">%</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Single-Line-Comments.html#index-_0025-comment-marker"><code>%</code> comment marker</a>:</td><td>&nbsp;</td><td valign="top"><a href="Single-Line-Comments.html#Single-Line-Comments">Single Line Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-Comments.html#index-_0025_007b-block-comment-marker"><code>%{</code> block comment marker</a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-Comments.html#Block-Comments">Block Comments</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-5">&amp;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_0026">&amp;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_0026-1">&amp;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_0026-2">&amp;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Short_002dcircuit-Boolean-Operators.html#index-_0026_0026">&amp;&amp;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Short_002dcircuit-Boolean-Operators.html#Short_002dcircuit-Boolean-Operators">Short-circuit Boolean Operators</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-6">'</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="String-Objects.html#index-_0027"><code>'</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String-Objects.html#String-Objects">String Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="Strings.html#index-_0027-1"><code>'</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Strings.html#Strings">Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_0027-2"><code>'</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_0027-3"><code>'</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_0027-4"><code>'</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-7">(</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Index-Expressions.html#index-_0028">(</a>:</td><td>&nbsp;</td><td valign="top"><a href="Index-Expressions.html#Index-Expressions">Index Expressions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-8">)</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Index-Expressions.html#index-_0029">)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Index-Expressions.html#Index-Expressions">Index Expressions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-9">*</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002a">*</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002a-1">*</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_002a-2">*</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002a_002a">**</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002a_002a-1">**</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Ops.html#index-_002a_003d">*=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-10">+</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002b">+</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002b-1">+</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002b-2">+</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002b-3">+</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_002b-4">+</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Increment-Ops.html#index-_002b_002b">++</a>:</td><td>&nbsp;</td><td valign="top"><a href="Increment-Ops.html#Increment-Ops">Increment Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Increment-Ops.html#index-_002b_002b-1">++</a>:</td><td>&nbsp;</td><td valign="top"><a href="Increment-Ops.html#Increment-Ops">Increment Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Ops.html#index-_002b_003d">+=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-11">,</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Matrices.html#index-_002c">,</a>:</td><td>&nbsp;</td><td valign="top"><a href="Matrices.html#Matrices">Matrices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-12">-</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002d">-</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002d-1">-</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002d-2">-</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002d-3">-</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_002d-4">-</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Increment-Ops.html#index-_002d_002d"><code>--</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Increment-Ops.html#Increment-Ops">Increment Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Increment-Ops.html#index-_002d_002d-1"><code>--</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Increment-Ops.html#Increment-Ops">Increment Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Ops.html#index-_002d_003d">-=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-13">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Usage-and-Examples.html#index-_002e-structure-field-access"><code>.</code> structure field access</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Usage-and-Examples.html#Basic-Usage-and-Examples">Basic Usage and Examples</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_0027"><code>.'</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_0027-1"><code>.'</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_002e_0027-2"><code>.'</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_002a">.*</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_002a-1">.*</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_002e_002a-2">.*</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_002a_002a">.**</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_002a_002a-1">.**</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_002b">.+</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Continuation-Lines.html#index-_002e_002e_002e-continuation-marker"><code>...</code> continuation marker</a>:</td><td>&nbsp;</td><td valign="top"><a href="Continuation-Lines.html#Continuation-Lines">Continuation Lines</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_002f">./</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_002f-1">./</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_002e_002f-2">./</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_005c">.\</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_005c-1">.\</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_002e_005c-2">.\</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_005e">.^</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002e_005e-1">.^</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_002e_005e-2">.^</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-14">/</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002f">/</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_002f-1">/</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_002f-2">/</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Ops.html#index-_002f_003d">/=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-15">:</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Index-Expressions.html#index-_003a">:</a>:</td><td>&nbsp;</td><td valign="top"><a href="Index-Expressions.html#Index-Expressions">Index Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_003a-1">:</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Index-Expressions.html#index-_003a_002c-indexing-expressions">:, indexing expressions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Index-Expressions.html#Index-Expressions">Index Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="Ranges.html#index-_003a_002c-range-expressions">:, range expressions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Ranges.html#Ranges">Ranges</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-16">;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Matrices.html#index-_003b">;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Matrices.html#Matrices">Matrices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-17">&lt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003c">&lt;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003c-1">&lt;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_003c-2">&lt;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_003c-3">&lt;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003c_003d">&lt;=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003c_003d-1">&lt;=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_003c_003d-2">&lt;=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-18">=</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Ops.html#index-_003d">=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003d_003d">==</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003d_003d-1">==</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_003d_003d-2">==</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-19">&gt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003e">&gt;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003e-1">&gt;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_003e-2">&gt;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003e_003d">&gt;=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_003e_003d-1">&gt;=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_003e_003d-2">&gt;=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-20">@</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Creating-a-Class.html#index-_0040-class-methods">@ class methods</a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-a-Class.html#Creating-a-Class">Creating a Class</a></td></tr>
<tr><td></td><td valign="top"><a href="Access-via-Handle.html#index-_0040-function-handle">@ function handle</a>:</td><td>&nbsp;</td><td valign="top"><a href="Access-via-Handle.html#Access-via-Handle">Access via Handle</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-21">[</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Matrices.html#index-_005b">[</a>:</td><td>&nbsp;</td><td valign="top"><a href="Matrices.html#Matrices">Matrices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-22">\</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_005c">\</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_005c-1">\</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_005c-2">\</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Continuation-Lines.html#index-_005c-continuation-marker"><code>\</code> continuation marker</a>:</td><td>&nbsp;</td><td valign="top"><a href="Continuation-Lines.html#Continuation-Lines">Continuation Lines</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-23">]</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Matrices.html#index-_005d">]</a>:</td><td>&nbsp;</td><td valign="top"><a href="Matrices.html#Matrices">Matrices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-24">^</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_005e">^</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Ops.html#index-_005e-1">^</a>:</td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_005e-2">^</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-25">{</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Usage-of-Cell-Arrays.html#index-_007b">{</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Usage-of-Cell-Arrays.html#Basic-Usage-of-Cell-Arrays">Basic Usage of Cell Arrays</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-26">|</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_007c">|</a>:</td><td>&nbsp;</td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_007c-1">|</a>:</td><td>&nbsp;</td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_007c-2">|</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td></td><td valign="top"><a href="Short_002dcircuit-Boolean-Operators.html#index-_007c_007c">||</a>:</td><td>&nbsp;</td><td valign="top"><a href="Short_002dcircuit-Boolean-Operators.html#Short_002dcircuit-Boolean-Operators">Short-circuit Boolean Operators</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-27">}</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Usage-of-Cell-Arrays.html#index-_007d">}</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Usage-of-Cell-Arrays.html#Basic-Usage-of-Cell-Arrays">Basic Usage of Cell Arrays</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Operator-Index_op_symbol-28">~</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_007e">~</a>:</td><td>&nbsp;</td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_007e-1">~</a>:</td><td>&nbsp;</td><td valign="top"><a href="Element_002dby_002delement-Boolean-Operators.html#Element_002dby_002delement-Boolean-Operators">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_007e_003d">~=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Ops.html#index-_007e_003d-1">~=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Ops.html#Comparison-Ops">Comparison Ops</a></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Overloading.html#index-_007e_003d-2">~=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Overloading.html#Operator-Overloading">Operator Overloading</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Operator-Index_op_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-2"><b>&quot;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-3"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-4"><b>%</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-5"><b>&amp;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-6"><b>'</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-7"><b>(</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-8"><b>)</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-9"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-10"><b>+</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-11"><b>,</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-12"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-13"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-14"><b>/</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-15"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-16"><b>;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-17"><b>&lt;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-18"><b>=</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-19"><b>&gt;</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-20"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-21"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-22"><b>\</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-23"><b>]</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-24"><b>^</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-25"><b>{</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-26"><b>|</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-27"><b>}</b></a>
 &nbsp; 
<a class="summary-letter" href="#Operator-Index_op_symbol-28"><b>~</b></a>
</td></tr></table>


<hr>
<div class="header">
<p>
Next: <a href="Graphics-Properties-Index.html#Graphics-Properties-Index" accesskey="n" rel="next">Graphics Properties Index</a>, Previous: <a href="Function-Index.html#Function-Index" accesskey="p" rel="prev">Function Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
