<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Packages (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Packages (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Packages (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Installing-and-Removing-Packages.html#Installing-and-Removing-Packages" rel="next" title="Installing and Removing Packages">
<link href="Hashing-Functions.html#Hashing-Functions" rel="prev" title="Hashing Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Packages"></a>
<div class="header">
<p>
Next: <a href="External-Code-Interface.html#External-Code-Interface" accesskey="n" rel="next">External Code Interface</a>, Previous: <a href="System-Utilities.html#System-Utilities" accesskey="p" rel="prev">System Utilities</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Packages-1"></a>
<h2 class="chapter">37 Packages</h2>

<p>Since Octave is Free Software users are encouraged to share their
programs with others.  To aid this sharing Octave supports the
installation of extra packages.  The &lsquo;Octave Forge&rsquo; project is a
community-maintained set of packages that can be downloaded and
installed in Octave.  At the time of writing the &lsquo;Octave Forge&rsquo; project
can be found online at <a href="https://octave.sourceforge.io">https://octave.sourceforge.io</a>, but
since the Internet is an ever-changing place this may not be true at
the time of reading.  Therefore it is recommended to see the Octave
website for an updated reference.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Installing-and-Removing-Packages.html#Installing-and-Removing-Packages" accesskey="1">Installing and Removing Packages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-Packages.html#Using-Packages" accesskey="2">Using Packages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Administrating-Packages.html#Administrating-Packages" accesskey="3">Administrating Packages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Creating-Packages.html#Creating-Packages" accesskey="4">Creating Packages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<a name="index-pkg"></a>



</body>
</html>
