<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PKG_ADD and PKG_DEL Directives (GNU Octave (version 5.2.0))</title>

<meta name="description" content="PKG_ADD and PKG_DEL Directives (GNU Octave (version 5.2.0))">
<meta name="keywords" content="PKG_ADD and PKG_DEL Directives (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Creating-Packages.html#Creating-Packages" rel="up" title="Creating Packages">
<link href="Missing-Components.html#Missing-Components" rel="next" title="Missing Components">
<link href="The-INDEX-File.html#The-INDEX-File" rel="prev" title="The INDEX File">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="PKG_005fADD-and-PKG_005fDEL-Directives"></a>
<div class="header">
<p>
Next: <a href="Missing-Components.html#Missing-Components" accesskey="n" rel="next">Missing Components</a>, Previous: <a href="The-INDEX-File.html#The-INDEX-File" accesskey="p" rel="prev">The INDEX File</a>, Up: <a href="Creating-Packages.html#Creating-Packages" accesskey="u" rel="up">Creating Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PKG_005fADD-and-PKG_005fDEL-Directives-1"></a>
<h4 class="subsection">37.4.3 PKG_ADD and PKG_DEL Directives</h4>

<p>If the package contains files called <code><span class="nolinebreak">PKG_ADD</span></code><!-- /@w --> or <code><span class="nolinebreak">PKG_DEL</span></code><!-- /@w -->
the commands in these files will be executed when the package is
added or removed from the users path.  In some situations such files
are a bit cumbersome to maintain, so the package manager supports
automatic creation of such files.  If a source file in the package
contains a <code><span class="nolinebreak">PKG_ADD</span></code><!-- /@w --> or <code><span class="nolinebreak">PKG_DEL</span></code><!-- /@w --> directive they will be
added to either the <code><span class="nolinebreak">PKG_ADD</span></code><!-- /@w --> or <code><span class="nolinebreak">PKG_DEL</span></code><!-- /@w --> files.
</p>
<p>In <code>m</code>-files a <code><span class="nolinebreak">PKG_ADD</span></code><!-- /@w --> directive looks like this
</p>
<div class="example">
<pre class="example">## PKG_ADD: some_octave_command
</pre></div>

<p>Such lines should be added before the <code>function</code> keyword.
In C++ files a <code><span class="nolinebreak">PKG_ADD</span></code><!-- /@w --> directive looks like this
</p>
<div class="example">
<pre class="example">// PKG_ADD: some_octave_command
</pre></div>

<p>In both cases <code>some_octave_command</code> should be replaced by the
command that should be placed in the <code><span class="nolinebreak">PKG_ADD</span></code><!-- /@w --> file.
<code><span class="nolinebreak">PKG_DEL</span></code><!-- /@w --> directives work in the same way, except the
<code><span class="nolinebreak">PKG_ADD</span></code><!-- /@w --> keyword is replaced with <code><span class="nolinebreak">PKG_DEL</span></code><!-- /@w --> and the commands
get added to the <code><span class="nolinebreak">PKG_DEL</span></code><!-- /@w --> file.
</p>



</body>
</html>
