<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Player Properties (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Player Properties (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Player Properties (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Audio-Player.html#Audio-Player" rel="up" title="Audio Player">
<link href="Audio-Recorder.html#Audio-Recorder" rel="next" title="Audio Recorder">
<link href="Playback.html#Playback" rel="prev" title="Playback">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Player-Properties"></a>
<div class="header">
<p>
Previous: <a href="Playback.html#Playback" accesskey="p" rel="prev">Playback</a>, Up: <a href="Audio-Player.html#Audio-Player" accesskey="u" rel="up">Audio Player</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Properties-1"></a>
<h4 class="subsection">33.3.2 Properties</h4>

<p>The remaining couple of methods are used to get and set various
properties of the audioplayer object.
</p>
<a name="XREF_0040audioplayer_002fget"></a><dl>
<dt><a name="index-get-2"></a><em><var>value</var> =</em> <strong>get</strong> <em>(<var>player</var>, <var>name</var>)</em></dt>
<dt><a name="index-get-3"></a><em><var>values</var> =</em> <strong>get</strong> <em>(<var>player</var>)</em></dt>
<dd><p>Return the <var>value</var> of the property identified by <var>name</var>.
</p>
<p>If <var>name</var> is a cell array return the values of the properties
identified by the elements of the cell array.  Given only the player
object, return a scalar structure with values of all properties of
<var>player</var>.  The field names of the structure correspond to property
names.
</p></dd></dl>


<a name="XREF_0040audioplayer_002fset"></a><dl>
<dt><a name="index-set-5"></a><em></em> <strong>set</strong> <em>(<var>player</var>, <var>name</var>, <var>value</var>)</em></dt>
<dt><a name="index-set-6"></a><em></em> <strong>set</strong> <em>(<var>player</var>, <var>properties</var>)</em></dt>
<dt><a name="index-set-7"></a><em><var>properties</var> =</em> <strong>set</strong> <em>(<var>player</var>)</em></dt>
<dd><p>Set the value of property specified by <var>name</var> to a given <var>value</var>.
</p>
<p>If <var>name</var> and <var>value</var> are cell arrays, set each property to the
corresponding value.  Given a structure of <var>properties</var> with fields
corresponding to property names, set the value of those properties to the
field values.  Given only the audioplayer object, return a structure of
settable properties.
</p></dd></dl>





</body>
</html>
