<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Plotting on top of Images (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Plotting on top of Images (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Plotting on top of Images (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Image-Processing.html#Image-Processing" rel="up" title="Image Processing">
<link href="Color-Conversion.html#Color-Conversion" rel="next" title="Color Conversion">
<link href="Representing-Images.html#Representing-Images" rel="prev" title="Representing Images">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Plotting-on-top-of-Images"></a>
<div class="header">
<p>
Next: <a href="Color-Conversion.html#Color-Conversion" accesskey="n" rel="next">Color Conversion</a>, Previous: <a href="Representing-Images.html#Representing-Images" accesskey="p" rel="prev">Representing Images</a>, Up: <a href="Image-Processing.html#Image-Processing" accesskey="u" rel="up">Image Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Plotting-on-top-of-Images-1"></a>
<h3 class="section">32.4 Plotting on top of Images</h3>

<p>If gnuplot is being used to display images it is possible to plot on
top of images.  Since an image is a matrix it is indexed by row and
column values.  The plotting system is, however, based on the
traditional <em>(x, y)</em> system.  To minimize the difference between
the two systems Octave places the origin of the coordinate system in
the point corresponding to the pixel at <em>(1, 1)</em>.  So, to plot
points given by row and column values on top of an image, one should
simply call <code>plot</code> with the column values as the first argument
and the row values as the second.  As an example the following code
generates an image with random intensities between 0 and 1, and shows
the image with red circles over pixels with an intensity above
<em>0.99</em>.
</p>
<div class="example">
<pre class="example">I = rand (100, 100);
[row, col] = find (I &gt; 0.99);
hold (&quot;on&quot;);
imshow (I);
plot (col, row, &quot;ro&quot;);
hold (&quot;off&quot;);
</pre></div>




</body>
</html>
