<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Preface (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Preface (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Preface (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Acknowledgements.html#Acknowledgements" rel="next" title="Acknowledgements">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Preface"></a>
<div class="header">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Preface-1"></a>
<h2 class="unnumbered">Preface</h2>
<a name="index-contributors"></a>
<a name="index-history"></a>

<p>Octave was originally intended to be companion software for an
undergraduate-level textbook on chemical reactor design being written by
James B. Rawlings of the University of Wisconsin-Madison and
John G. Ekerdt of the University of Texas.
</p>
<p>Clearly, Octave is now much more than just another &lsquo;courseware&rsquo; package
with limited utility beyond the classroom.  Although our initial goals
were somewhat vague, we knew that we wanted to create something that
would enable students to solve realistic problems, and that they could
use for many things other than chemical reactor design problems.
We find that most students pick up the basics of Octave quickly, and are
using it confidently in just a few hours.
</p>
<p>Although it was originally intended to be used to teach reactor design,
it has been used in several other undergraduate and graduate
courses in the Chemical Engineering Department at the University of
Texas, and the math department at the University of Texas has been using
it for teaching differential equations and linear algebra as well.
More recently, Octave has been used as the primary computational tool
for teaching Stanford&rsquo;s online Machine Learning class
(<a href="ml-class.org">ml-class.org</a>) taught by Andrew Ng.  Tens of thousands of students
participated in the course.
</p>
<p>If you find Octave useful, please let us know.  We are always interested
to find out how Octave is being used.
</p>
<p>Virtually everyone thinks that the name Octave has something to do with
music, but it is actually the name of one of John W. Eaton&rsquo;s former
professors who wrote a famous textbook on chemical reaction engineering,
and who was also well known for his ability to do quick &lsquo;back of the
envelope&rsquo; calculations.  We hope that this software will make it
possible for many people to do more ambitious computations just as
easily.
</p>
<p>Everyone is encouraged to share this software with others under the
terms of the GNU General Public License (see <a href="Copying.html#Copying">Copying</a>).  You are
also encouraged to help make Octave more useful by writing and
contributing additional functions for it, and by reporting any problems
you may have.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Acknowledgements.html#Acknowledgements" accesskey="1">Acknowledgements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Citing-Octave-in-Publications.html#Citing-Octave-in-Publications" accesskey="2">Citing Octave in Publications</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="How-You-Can-Contribute-to-Octave.html#How-You-Can-Contribute-to-Octave" accesskey="3">How You Can Contribute to Octave</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Distribution.html#Distribution" accesskey="4">Distribution</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
