<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Processing Data in Structures (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Processing Data in Structures (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Processing Data in Structures (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Structures.html#Structures" rel="up" title="Structures">
<link href="containers_002eMap.html#containers_002eMap" rel="next" title="containers.Map">
<link href="Manipulating-Structures.html#Manipulating-Structures" rel="prev" title="Manipulating Structures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Processing-Data-in-Structures"></a>
<div class="header">
<p>
Previous: <a href="Manipulating-Structures.html#Manipulating-Structures" accesskey="p" rel="prev">Manipulating Structures</a>, Up: <a href="Structures.html#Structures" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Processing-Data-in-Structures-1"></a>
<h4 class="subsection">6.1.5 Processing Data in Structures</h4>

<p>The simplest way to process data in a structure is within a <code>for</code>
loop (see <a href="Looping-Over-Structure-Elements.html#Looping-Over-Structure-Elements">Looping Over Structure Elements</a>).  A similar effect can be
achieved with the <code>structfun</code> function, where a user defined
function is applied to each field of the structure.
See <a href="Function-Application.html#XREFstructfun">structfun</a>.
</p>
<p>Alternatively, to process the data in a structure, the structure might
be converted to another type of container before being treated.
</p>
<a name="XREFstruct2cell"></a><dl>
<dt><a name="index-struct2cell"></a><em><var>c</var> =</em> <strong>struct2cell</strong> <em>(<var>s</var>)</em></dt>
<dd><p>Create a new cell array from the objects stored in the struct object.
</p>
<p>If <var>f</var> is the number of fields in the structure, the resulting cell
array will have a dimension vector corresponding to
<code>[<var>f</var> size(<var>s</var>)]</code>.  For example:
</p>
<div class="example">
<pre class="example">s = struct (&quot;name&quot;, {&quot;Peter&quot;, &quot;Hannah&quot;, &quot;Robert&quot;},
           &quot;age&quot;, {23, 16, 3});
c = struct2cell (s)
   &rArr; c = {2x1x3 Cell Array}
c(1,1,:)(:)
   &rArr;
      {
        [1,1] = Peter
        [2,1] = Hannah
        [3,1] = Robert
      }
c(2,1,:)(:)
   &rArr;
      {
        [1,1] = 23
        [2,1] = 16
        [3,1] = 3
      }
</pre></div>


<p><strong>See also:</strong> <a href="Processing-Data-in-Cell-Arrays.html#XREFcell2struct">cell2struct</a>, <a href="Manipulating-Structures.html#XREFfieldnames">fieldnames</a>.
</p></dd></dl>





</body>
</html>
