<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reporting Bugs (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Reporting Bugs (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Reporting Bugs (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Trouble.html#Trouble" rel="up" title="Trouble">
<link href="Bug-Criteria.html#Bug-Criteria" rel="next" title="Bug Criteria">
<link href="Actual-Bugs.html#Actual-Bugs" rel="prev" title="Actual Bugs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Reporting-Bugs"></a>
<div class="header">
<p>
Next: <a href="How-To-Get-Help-with-Octave.html#How-To-Get-Help-with-Octave" accesskey="n" rel="next">How To Get Help with Octave</a>, Previous: <a href="Actual-Bugs.html#Actual-Bugs" accesskey="p" rel="prev">Actual Bugs</a>, Up: <a href="Trouble.html#Trouble" accesskey="u" rel="up">Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reporting-Bugs-1"></a>
<h3 class="appendixsec">D.2 Reporting Bugs</h3>
<a name="index-bugs"></a>
<a name="index-reporting-bugs"></a>

<p>Your bug reports play an essential role in making Octave reliable.
</p>
<p>When you encounter a problem, the first thing to do is to see if it is
already known.  See <a href="Trouble.html#Trouble">Trouble</a>.  If it isn&rsquo;t known, then you should
report the problem.
</p>
<p>Reporting a bug may help you by bringing a solution to your problem, or
it may not.  In any case, the principal function of a bug report is
to help the entire community by making the next version of Octave work
better.  Bug reports are your contribution to the maintenance of Octave.
</p>
<p>In order for a bug report to serve its purpose, you must include the
information that makes it possible to fix the bug.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Bug-Criteria.html#Bug-Criteria" accesskey="1">Bug Criteria</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bug-Tracker.html#Bug-Tracker" accesskey="2">Bug Tracker</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Where to submit your bug report.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bug-Reporting.html#Bug-Reporting" accesskey="3">Bug Reporting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to report a bug effectively.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sending-Patches.html#Sending-Patches" accesskey="4">Sending Patches</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to send a patch for Octave.
</td></tr>
</table>




</body>
</html>
