<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>String Input Conversions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="String Input Conversions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="String Input Conversions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" rel="up" title="C-Style I/O Functions">
<link href="Binary-I_002fO.html#Binary-I_002fO" rel="next" title="Binary I/O">
<link href="Numeric-Input-Conversions.html#Numeric-Input-Conversions" rel="prev" title="Numeric Input Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="String-Input-Conversions"></a>
<div class="header">
<p>
Next: <a href="Binary-I_002fO.html#Binary-I_002fO" accesskey="n" rel="next">Binary I/O</a>, Previous: <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions" accesskey="p" rel="prev">Numeric Input Conversions</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="String-Input-Conversions-1"></a>
<h4 class="subsection">14.2.15 String Input Conversions</h4>

<p>This section describes the <code>scanf</code> input conversions for reading
string and character values: &lsquo;<samp>%s</samp>&rsquo; and &lsquo;<samp>%c</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>%c</samp>&rsquo; conversion is the simplest: it matches a fixed number of
characters, always.  The maximum field with says how many characters to
read; if you don&rsquo;t specify the maximum, the default is 1.  This
conversion does not skip over initial whitespace characters.  It reads
precisely the next <var>n</var> characters, and fails if it cannot get that
many.
</p>
<p>The &lsquo;<samp>%s</samp>&rsquo; conversion matches a string of non-whitespace characters.
It skips and discards initial whitespace, but stops when it encounters
more whitespace after having read something.
</p>
<p>For example, reading the input:
</p>
<div class="example">
<pre class="example"> hello, world
</pre></div>

<p>with the conversion &lsquo;<samp>%10c</samp>&rsquo; produces <code>&quot; hello, wo&quot;</code>, but
reading the same input with the conversion &lsquo;<samp>%10s</samp>&rsquo; produces
<code>&quot;hello,&quot;</code>.
</p>



</body>
</html>
