<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Structures in Oct-Files (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Structures in Oct-Files (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Structures in Oct-Files (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Oct_002dFiles.html#Oct_002dFiles" rel="up" title="Oct-Files">
<link href="Sparse-Matrices-in-Oct_002dFiles.html#Sparse-Matrices-in-Oct_002dFiles" rel="next" title="Sparse Matrices in Oct-Files">
<link href="Cell-Arrays-in-Oct_002dFiles.html#Cell-Arrays-in-Oct_002dFiles" rel="prev" title="Cell Arrays in Oct-Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Structures-in-Oct_002dFiles"></a>
<div class="header">
<p>
Next: <a href="Sparse-Matrices-in-Oct_002dFiles.html#Sparse-Matrices-in-Oct_002dFiles" accesskey="n" rel="next">Sparse Matrices in Oct-Files</a>, Previous: <a href="Cell-Arrays-in-Oct_002dFiles.html#Cell-Arrays-in-Oct_002dFiles" accesskey="p" rel="prev">Cell Arrays in Oct-Files</a>, Up: <a href="Oct_002dFiles.html#Oct_002dFiles" accesskey="u" rel="up">Oct-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Structures-in-Oct_002dFiles-1"></a>
<h4 class="subsection">A.1.5 Structures in Oct-Files</h4>

<p>A structure in Octave is a map between a number of fields represented and their
values.  The Standard Template Library <code>map</code> class is used, with the pair
consisting of a <code>std::string</code> and an Octave <code>Cell</code> variable.
</p>
<p>A simple example demonstrating the use of structures within oct-files is
</p>
<div class="example">
<pre class="verbatim">#include &lt;octave/oct.h&gt;
#include &lt;octave/ov-struct.h&gt;

DEFUN_DLD (structdemo, args, , &quot;Struct Demo&quot;)
{
  if (args.length () != 2)
    print_usage ();

  if (! args(0).isstruct ())
    error (&quot;structdemo: ARG1 must be a struct&quot;);

  octave_scalar_map arg0 = args(0).scalar_map_value ();
  //octave_map arg0 = args(0).map_value ();

  if (! args(1).is_string ())
    error (&quot;structdemo: ARG2 must be a character string&quot;);

  std::string arg1 = args(1).string_value ();

  octave_value tmp = arg0.contents (arg1);
  //octave_value tmp = arg0.contents (arg1)(0);

  if (! tmp.is_defined ())
    error (&quot;structdemo: struct does not have a field named '%s'\n&quot;,
           arg1.c_str ());

  octave_scalar_map st;

  st.assign (&quot;selected&quot;, tmp);

  return octave_value (st);
}
</pre></div>

<p>An example of its use is
</p>
<div class="example">
<pre class="example">x.a = 1; x.b = &quot;test&quot;; x.c = [1, 2];
structdemo (x, &quot;b&quot;)
&rArr; selected = test
</pre></div>

<p>The example above specifically uses the <code>octave_scalar_map</code> class which is
for representing a single struct.  For structure arrays, the <code>octave_map</code>
class is used instead.  The commented code shows how the demo could be modified
to handle a structure array.  In that case, the <code>contents</code> method returns
a <code>Cell</code> which may have more than one element.  Therefore, to obtain the
underlying <code>octave_value</code> in the single struct example we would write
</p>
<div class="example">
<pre class="example">octave_value tmp = arg0.contents (arg1)(0);
</pre></div>

<p>where the trailing <code>(0)</code> is the <code>()</code> operator on the <code>Cell</code>
object.  If this were a true structure array with multiple elements we could
iterate over the elements using the <code>()</code> operator.
</p>
<p>Structures are a relatively complex data container and there are more functions
available in <samp>oct-map.h</samp> which make coding with them easier than relying
on just <code>contents</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Sparse-Matrices-in-Oct_002dFiles.html#Sparse-Matrices-in-Oct_002dFiles" accesskey="n" rel="next">Sparse Matrices in Oct-Files</a>, Previous: <a href="Cell-Arrays-in-Oct_002dFiles.html#Cell-Arrays-in-Oct_002dFiles" accesskey="p" rel="prev">Cell Arrays in Oct-Files</a>, Up: <a href="Oct_002dFiles.html#Oct_002dFiles" accesskey="u" rel="up">Oct-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
