<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Table of Output Conversions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Table of Output Conversions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Table of Output Conversions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" rel="up" title="C-Style I/O Functions">
<link href="Integer-Conversions.html#Integer-Conversions" rel="next" title="Integer Conversions">
<link href="Output-Conversion-Syntax.html#Output-Conversion-Syntax" rel="prev" title="Output Conversion Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Table-of-Output-Conversions"></a>
<div class="header">
<p>
Next: <a href="Integer-Conversions.html#Integer-Conversions" accesskey="n" rel="next">Integer Conversions</a>, Previous: <a href="Output-Conversion-Syntax.html#Output-Conversion-Syntax" accesskey="p" rel="prev">Output Conversion Syntax</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Table-of-Output-Conversions-1"></a>
<h4 class="subsection">14.2.7 Table of Output Conversions</h4>
<a name="index-output-conversions_002c-for-printf"></a>

<p>Here is a table summarizing what all the different conversions do:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>%d</samp>&rsquo;, &lsquo;<samp>%i</samp>&rsquo;</dt>
<dd><p>Print an integer as a signed decimal number.  See <a href="Integer-Conversions.html#Integer-Conversions">Integer Conversions</a>, for details.  &lsquo;<samp>%d</samp>&rsquo; and &lsquo;<samp>%i</samp>&rsquo; are synonymous for
output, but are different when used with <code>scanf</code> for input
(see <a href="Table-of-Input-Conversions.html#Table-of-Input-Conversions">Table of Input Conversions</a>).
</p>
</dd>
<dt>&lsquo;<samp>%o</samp>&rsquo;</dt>
<dd><p>Print an integer as an unsigned octal number.  See <a href="Integer-Conversions.html#Integer-Conversions">Integer Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp>%u</samp>&rsquo;</dt>
<dd><p>Print an integer as an unsigned decimal number.  See <a href="Integer-Conversions.html#Integer-Conversions">Integer Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp>%x</samp>&rsquo;, &lsquo;<samp>%X</samp>&rsquo;</dt>
<dd><p>Print an integer as an unsigned hexadecimal number.  &lsquo;<samp>%x</samp>&rsquo; uses
lowercase letters and &lsquo;<samp>%X</samp>&rsquo; uses uppercase.  See <a href="Integer-Conversions.html#Integer-Conversions">Integer Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp>%f</samp>&rsquo;</dt>
<dd><p>Print a floating-point number in normal (fixed-point) notation.
See <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions">Floating-Point Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp>%e</samp>&rsquo;, &lsquo;<samp>%E</samp>&rsquo;</dt>
<dd><p>Print a floating-point number in exponential notation.  &lsquo;<samp>%e</samp>&rsquo; uses
lowercase letters and &lsquo;<samp>%E</samp>&rsquo; uses uppercase.  See <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions">Floating-Point Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp>%g</samp>&rsquo;, &lsquo;<samp>%G</samp>&rsquo;</dt>
<dd><p>Print a floating-point number in either normal (fixed-point) or
exponential notation, whichever is more appropriate for its magnitude.
&lsquo;<samp>%g</samp>&rsquo; uses lowercase letters and &lsquo;<samp>%G</samp>&rsquo; uses uppercase.
See <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions">Floating-Point Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp>%c</samp>&rsquo;</dt>
<dd><p>Print a single character.  See <a href="Other-Output-Conversions.html#Other-Output-Conversions">Other Output Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%s</samp>&rsquo;</dt>
<dd><p>Print a string.  See <a href="Other-Output-Conversions.html#Other-Output-Conversions">Other Output Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp>%%</samp>&rsquo;</dt>
<dd><p>Print a literal &lsquo;<samp>%</samp>&rsquo; character.  See <a href="Other-Output-Conversions.html#Other-Output-Conversions">Other Output Conversions</a>.
</p></dd>
</dl>

<p>If the syntax of a conversion specification is invalid, unpredictable
things will happen, so don&rsquo;t do this.  In particular, <small>MATLAB</small> allows
a bare percentage sign &lsquo;<samp>%</samp>&rsquo; with no subsequent conversion character.
Octave will emit an error and stop if it sees such code.  When the string
variable to be processed cannot be guaranteed to be free of potential format
codes it is better to use the two argument form of any of the <code>printf</code>
functions and set the format string to <code>%s</code>.  Alternatively, for code
which is not required to be backwards-compatible with <small>MATLAB</small> the
Octave function <code>puts</code> or <code>disp</code> can be used.
</p>
<div class="example">
<pre class="example">printf (strvar);        # Unsafe if strvar contains format codes
printf (&quot;%s&quot;, strvar);  # Safe
puts (strvar);          # Safe
</pre></div>

<p>If there aren&rsquo;t enough function arguments provided to supply values for all
the conversion specifications in the template string, or if the arguments are
not of the correct types, the results are unpredictable.  If you supply more
arguments than conversion specifications, the extra argument values are
simply ignored; this is sometimes useful.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Integer-Conversions.html#Integer-Conversions" accesskey="n" rel="next">Integer Conversions</a>, Previous: <a href="Output-Conversion-Syntax.html#Output-Conversion-Syntax" accesskey="p" rel="prev">Output Conversion Syntax</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html#C_002dStyle-I_002fO-Functions" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
