<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Plotting Functions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Test Plotting Functions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Test Plotting Functions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" rel="up" title="High-Level Plotting">
<link href="Graphics-Data-Structures.html#Graphics-Data-Structures" rel="next" title="Graphics Data Structures">
<link href="Interacting-with-Plots.html#Interacting-with-Plots" rel="prev" title="Interacting with Plots">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Test-Plotting-Functions"></a>
<div class="header">
<p>
Previous: <a href="Interacting-with-Plots.html#Interacting-with-Plots" accesskey="p" rel="prev">Interacting with Plots</a>, Up: <a href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" accesskey="u" rel="up">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Test-Plotting-Functions-1"></a>
<h4 class="subsection">15.2.11 Test Plotting Functions</h4>

<p>The functions <code>sombrero</code> and <code>peaks</code> provide a way to check
that plotting is working.  Typing either <code>sombrero</code> or <code>peaks</code>
at the Octave prompt should display a three-dimensional plot.
</p>
<a name="XREFsombrero"></a><dl>
<dt><a name="index-sombrero"></a><em></em> <strong>sombrero</strong> <em>()</em></dt>
<dt><a name="index-sombrero-1"></a><em></em> <strong>sombrero</strong> <em>(<var>n</var>)</em></dt>
<dt><a name="index-sombrero-2"></a><em><var>z</var> =</em> <strong>sombrero</strong> <em>(&hellip;)</em></dt>
<dt><a name="index-sombrero-3"></a><em>[<var>x</var>, <var>y</var>, <var>z</var>] =</em> <strong>sombrero</strong> <em>(&hellip;)</em></dt>
<dd><p>Plot the familiar 3-D sombrero function.
</p>
<p>The function plotted is
</p>
<div class="example">
<pre class="example">z = sin (sqrt (x^2 + y^2)) / (sqrt (x^2 + y^2))
</pre></div>

<p>Called without a return argument, <code>sombrero</code> plots the surface of the
above function over the meshgrid [-8,8] using <code>surf</code>.
</p>
<p>If <var>n</var> is a scalar the plot is made with <var>n</var> grid lines.
The default value for <var>n</var> is 41.
</p>
<p>When called with output arguments, return the data for the function
evaluated over the meshgrid.  This can subsequently be plotted with
<code>surf (<var>x</var>, <var>y</var>, <var>z</var>)</code>.
</p>

<p><strong>See also:</strong> <a href="#XREFpeaks">peaks</a>, <a href="Three_002dDimensional-Plots.html#XREFmeshgrid">meshgrid</a>, <a href="Three_002dDimensional-Plots.html#XREFmesh">mesh</a>, <a href="Three_002dDimensional-Plots.html#XREFsurf">surf</a>.
</p></dd></dl>


<a name="XREFpeaks"></a><dl>
<dt><a name="index-peaks"></a><em></em> <strong>peaks</strong> <em>()</em></dt>
<dt><a name="index-peaks-1"></a><em></em> <strong>peaks</strong> <em>(<var>n</var>)</em></dt>
<dt><a name="index-peaks-2"></a><em></em> <strong>peaks</strong> <em>(<var>x</var>, <var>y</var>)</em></dt>
<dt><a name="index-peaks-3"></a><em><var>z</var> =</em> <strong>peaks</strong> <em>(&hellip;)</em></dt>
<dt><a name="index-peaks-4"></a><em>[<var>x</var>, <var>y</var>, <var>z</var>] =</em> <strong>peaks</strong> <em>(&hellip;)</em></dt>
<dd><p>Plot a function with lots of local maxima and minima.
</p>
<p>The function has the form
</p>
<pre class="verbatim">f(x,y) = 3*(1-x)^2*exp(-x^2 - (y+1)^2) ...
         - 10*(x/5 - x^3 - y^5)*exp(-x^2-y^2) ...
         - 1/3*exp(-(x+1)^2 - y^2)
</pre>
<p>Called without a return argument, <code>peaks</code> plots the surface of the
above function using <code>surf</code>.
</p>
<p>If <var>n</var> is a scalar, <code>peaks</code> plots the value of the above
function on an <var>n</var>-by-<var>n</var> mesh over the range [-3,3].  The
default value for <var>n</var> is 49.
</p>
<p>If <var>n</var> is a vector, then it represents the grid values over which
to calculate the function.  If <var>x</var> and <var>y</var> are specified then
the function value is calculated over the specified grid of vertices.
</p>
<p>When called with output arguments, return the data for the function
evaluated over the meshgrid.  This can subsequently be plotted with
<code>surf (<var>x</var>, <var>y</var>, <var>z</var>)</code>.
</p>

<p><strong>See also:</strong> <a href="#XREFsombrero">sombrero</a>, <a href="Three_002dDimensional-Plots.html#XREFmeshgrid">meshgrid</a>, <a href="Three_002dDimensional-Plots.html#XREFmesh">mesh</a>, <a href="Three_002dDimensional-Plots.html#XREFsurf">surf</a>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="Interacting-with-Plots.html#Interacting-with-Plots" accesskey="p" rel="prev">Interacting with Plots</a>, Up: <a href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" accesskey="u" rel="up">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
