<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The continue Statement (GNU Octave (version 5.2.0))</title>

<meta name="description" content="The continue Statement (GNU Octave (version 5.2.0))">
<meta name="keywords" content="The continue Statement (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="The-unwind_005fprotect-Statement.html#The-unwind_005fprotect-Statement" rel="next" title="The unwind_protect Statement">
<link href="The-break-Statement.html#The-break-Statement" rel="prev" title="The break Statement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="The-continue-Statement"></a>
<div class="header">
<p>
Next: <a href="The-unwind_005fprotect-Statement.html#The-unwind_005fprotect-Statement" accesskey="n" rel="next">The unwind_protect Statement</a>, Previous: <a href="The-break-Statement.html#The-break-Statement" accesskey="p" rel="prev">The break Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-continue-Statement-1"></a>
<h3 class="section">10.7 The continue Statement</h3>
<a name="index-continue-statement"></a>

<p>The <code>continue</code> statement, like <code>break</code>, is used only inside
<code>while</code>, <code>do-until</code>, or <code>for</code> loops.  It skips over the
rest of the loop body, causing the next cycle around the loop to begin
immediately.  Contrast this with <code>break</code>, which jumps out of the
loop altogether.
Here is an example:
</p>
<div class="example">
<pre class="example"># print elements of a vector of random
# integers that are even.

# first, create a row vector of 10 random
# integers with values between 0 and 100:

vec = round (rand (1, 10) * 100);

# print what we're interested in:

for x = vec
  if (rem (x, 2) != 0)
    continue;
  endif
  printf (&quot;%d\n&quot;, x);
endfor
</pre></div>

<p>If one of the elements of <var>vec</var> is an odd number, this example skips
the print statement for that element, and continues back to the first
statement in the loop.
</p>
<p>This is not a practical example of the <code>continue</code> statement, but it
should give you a clear understanding of how it works.  Normally, one
would probably write the loop like this:
</p>
<div class="example">
<pre class="example">for x = vec
  if (rem (x, 2) == 0)
    printf (&quot;%d\n&quot;, x);
  endif
endfor
</pre></div>




</body>
</html>
