<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The while Statement (GNU Octave (version 5.2.0))</title>

<meta name="description" content="The while Statement (GNU Octave (version 5.2.0))">
<meta name="keywords" content="The while Statement (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="The-do_002duntil-Statement.html#The-do_002duntil-Statement" rel="next" title="The do-until Statement">
<link href="Notes-for-the-C-Programmer.html#Notes-for-the-C-Programmer" rel="prev" title="Notes for the C Programmer">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="The-while-Statement"></a>
<div class="header">
<p>
Next: <a href="The-do_002duntil-Statement.html#The-do_002duntil-Statement" accesskey="n" rel="next">The do-until Statement</a>, Previous: <a href="The-switch-Statement.html#The-switch-Statement" accesskey="p" rel="prev">The switch Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-while-Statement-1"></a>
<h3 class="section">10.3 The while Statement</h3>
<a name="index-while-statement"></a>
<a name="index-endwhile-statement"></a>
<a name="index-loop"></a>
<a name="index-body-of-a-loop"></a>

<p>In programming, a <em>loop</em> means a part of a program that is (or at least can
be) executed two or more times in succession.
</p>
<p>The <code>while</code> statement is the simplest looping statement in Octave.
It repeatedly executes a statement as long as a condition is true.  As
with the condition in an <code>if</code> statement, the condition in a
<code>while</code> statement is considered true if its value is nonzero, and
false if its value is zero.  If the value of the conditional expression
in a <code>while</code> statement is a vector or a matrix, it is considered
true only if it is non-empty and <em>all</em> of the elements are nonzero.
</p>
<p>Octave&rsquo;s <code>while</code> statement looks like this:
</p>
<div class="example">
<pre class="example">while (<var>condition</var>)
  <var>body</var>
endwhile
</pre></div>

<p>Here <var>body</var> is a statement or list of statements that we call the
<em>body</em> of the loop, and <var>condition</var> is an expression that
controls how long the loop keeps running.
</p>
<p>The first thing the <code>while</code> statement does is test <var>condition</var>.
If <var>condition</var> is true, it executes the statement <var>body</var>.  After
<var>body</var> has been executed, <var>condition</var> is tested again, and if it
is still true, <var>body</var> is executed again.  This process repeats until
<var>condition</var> is no longer true.  If <var>condition</var> is initially
false, the body of the loop is never executed.
</p>
<p>This example creates a variable <code>fib</code> that contains the first ten
elements of the Fibonacci sequence.
</p>
<div class="example">
<pre class="example">fib = ones (1, 10);
i = 3;
while (i &lt;= 10)
  fib (i) = fib (i-1) + fib (i-2);
  i++;
endwhile
</pre></div>

<p>Here the body of the loop contains two statements.
</p>
<p>The loop works like this: first, the value of <code>i</code> is set to 3.
Then, the <code>while</code> tests whether <code>i</code> is less than or equal to
10.  This is the case when <code>i</code> equals 3, so the value of the
<code>i</code>-th element of <code>fib</code> is set to the sum of the previous two
values in the sequence.  Then the <code>i++</code> increments the value of
<code>i</code> and the loop repeats.  The loop terminates when <code>i</code>
reaches 11.
</p>
<p>A newline is not required between the condition and the
body; but using one makes the program clearer unless the body is very
simple.
</p>
<hr>
<div class="header">
<p>
Next: <a href="The-do_002duntil-Statement.html#The-do_002duntil-Statement" accesskey="n" rel="next">The do-until Statement</a>, Previous: <a href="The-switch-Statement.html#The-switch-Statement" accesskey="p" rel="prev">The switch Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
