<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The break Statement (GNU Octave (version 5.2.0))</title>

<meta name="description" content="The break Statement (GNU Octave (version 5.2.0))">
<meta name="keywords" content="The break Statement (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="The-continue-Statement.html#The-continue-Statement" rel="next" title="The continue Statement">
<link href="Looping-Over-Structure-Elements.html#Looping-Over-Structure-Elements" rel="prev" title="Looping Over Structure Elements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="The-break-Statement"></a>
<div class="header">
<p>
Next: <a href="The-continue-Statement.html#The-continue-Statement" accesskey="n" rel="next">The continue Statement</a>, Previous: <a href="The-for-Statement.html#The-for-Statement" accesskey="p" rel="prev">The for Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-break-Statement-1"></a>
<h3 class="section">10.6 The break Statement</h3>
<a name="index-break-statement"></a>

<p>The <code>break</code> statement jumps out of the innermost <code>while</code>,
<code>do-until</code>, or <code>for</code> loop that encloses it.  The <code>break</code>
statement may only be used within the body of a loop.  The following
example finds the smallest divisor of a given integer, and also
identifies prime numbers:
</p>
<div class="example">
<pre class="example">num = 103;
div = 2;
while (div*div &lt;= num)
  if (rem (num, div) == 0)
    break;
  endif
  div++;
endwhile
if (rem (num, div) == 0)
  printf (&quot;Smallest divisor of %d is %d\n&quot;, num, div)
else
  printf (&quot;%d is prime\n&quot;, num);
endif
</pre></div>

<p>When the remainder is zero in the first <code>while</code> statement, Octave
immediately <em>breaks out</em> of the loop.  This means that Octave
proceeds immediately to the statement following the loop and continues
processing.  (This is very different from the <code>exit</code> statement
which stops the entire Octave program.)
</p>
<p>Here is another program equivalent to the previous one.  It illustrates
how the <var>condition</var> of a <code>while</code> statement could just as well
be replaced with a <code>break</code> inside an <code>if</code>:
</p>
<div class="example">
<pre class="example">num = 103;
div = 2;
while (1)
  if (rem (num, div) == 0)
    printf (&quot;Smallest divisor of %d is %d\n&quot;, num, div);
    break;
  endif
  div++;
  if (div*div &gt; num)
    printf (&quot;%d is prime\n&quot;, num);
    break;
  endif
endwhile
</pre></div>




</body>
</html>
