<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Two-dimensional Geometric Shapes (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Two-dimensional Geometric Shapes (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Two-dimensional Geometric Shapes (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Two_002dDimensional-Plots.html#Two_002dDimensional-Plots" rel="up" title="Two-Dimensional Plots">
<link href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" rel="next" title="Three-Dimensional Plots">
<link href="Two_002ddimensional-Function-Plotting.html#Two_002ddimensional-Function-Plotting" rel="prev" title="Two-dimensional Function Plotting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Two_002ddimensional-Geometric-Shapes"></a>
<div class="header">
<p>
Previous: <a href="Two_002ddimensional-Function-Plotting.html#Two_002ddimensional-Function-Plotting" accesskey="p" rel="prev">Two-dimensional Function Plotting</a>, Up: <a href="Two_002dDimensional-Plots.html#Two_002dDimensional-Plots" accesskey="u" rel="up">Two-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Two_002ddimensional-Geometric-Shapes-1"></a>
<h4 class="subsubsection">15.2.1.3 Two-dimensional Geometric Shapes</h4>

<a name="XREFrectangle"></a><dl>
<dt><a name="index-rectangle"></a><em></em> <strong>rectangle</strong> <em>()</em></dt>
<dt><a name="index-rectangle-1"></a><em></em> <strong>rectangle</strong> <em>(&hellip;, &quot;Position&quot;, <var>pos</var>)</em></dt>
<dt><a name="index-rectangle-2"></a><em></em> <strong>rectangle</strong> <em>(&hellip;, &quot;Curvature&quot;, <var>curv</var>)</em></dt>
<dt><a name="index-rectangle-3"></a><em></em> <strong>rectangle</strong> <em>(&hellip;, &quot;EdgeColor&quot;, <var>ec</var>)</em></dt>
<dt><a name="index-rectangle-4"></a><em></em> <strong>rectangle</strong> <em>(&hellip;, &quot;FaceColor&quot;, <var>fc</var>)</em></dt>
<dt><a name="index-rectangle-5"></a><em></em> <strong>rectangle</strong> <em>(<var>hax</var>, &hellip;)</em></dt>
<dt><a name="index-rectangle-6"></a><em><var>h</var> =</em> <strong>rectangle</strong> <em>(&hellip;)</em></dt>
<dd><p>Draw a rectangular patch defined by <var>pos</var> and <var>curv</var>.
</p>
<p>The variable <code><var>pos</var>(1:2)</code> defines the lower left-hand corner of
the patch and <code><var>pos</var>(3:4)</code> defines its width and height.  By
default, the value of <var>pos</var> is <code>[0, 0, 1, 1]</code>.
</p>
<p>The variable <var>curv</var> defines the curvature of the sides of the rectangle
and may be a scalar or two-element vector with values between 0 and 1.
A value of 0 represents no curvature of the side, whereas a value of 1
means that the side is entirely curved into the arc of a circle.
If <var>curv</var> is a two-element vector, then the first element is the
curvature along the x-axis of the patch and the second along y-axis.
</p>
<p>If <var>curv</var> is a scalar, it represents the curvature of the shorter of the
two sides of the rectangle and the curvature of the other side is defined
by
</p>
<div class="example">
<pre class="example">min (pos(1:2)) / max (pos(1:2)) * curv
</pre></div>

<p>Additional property/value pairs are passed to the underlying patch command.
</p>
<p>If the first argument <var>hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code>gca</code>.
</p>
<p>The optional return value <var>h</var> is a graphics handle to the created
rectangle object.
</p>
<p><strong>See also:</strong> <a href="Graphics-Objects.html#XREFpatch">patch</a>, <a href="Graphics-Objects.html#XREFline">line</a>, <a href="Three_002ddimensional-Geometric-Shapes.html#XREFcylinder">cylinder</a>, <a href="Three_002ddimensional-Geometric-Shapes.html#XREFellipsoid">ellipsoid</a>, <a href="Three_002ddimensional-Geometric-Shapes.html#XREFsphere">sphere</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Previous: <a href="Two_002ddimensional-Function-Plotting.html#Two_002ddimensional-Function-Plotting" accesskey="p" rel="prev">Two-dimensional Function Plotting</a>, Up: <a href="Two_002dDimensional-Plots.html#Two_002dDimensional-Plots" accesskey="u" rel="up">Two-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
