<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uicontrol Properties (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Uicontrol Properties (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Uicontrol Properties (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html#Graphics-Object-Properties" rel="up" title="Graphics Object Properties">
<link href="Uitable-Properties.html#Uitable-Properties" rel="next" title="Uitable Properties">
<link href="Uipanel-Properties.html#Uipanel-Properties" rel="prev" title="Uipanel Properties">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Uicontrol-Properties"></a>
<div class="header">
<p>
Next: <a href="Uitable-Properties.html#Uitable-Properties" accesskey="n" rel="next">Uitable Properties</a>, Previous: <a href="Uipanel-Properties.html#Uipanel-Properties" accesskey="p" rel="prev">Uipanel Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Uicontrol-Properties-1"></a>
<h4 class="subsubsection">15.3.3.14 Uicontrol Properties</h4>
<a name="index--Uicontrol-PropertiesUicontrol-Properties"></a>



<p>Properties of <code>uicontrol</code> objects (see <a href="UI-Elements.html#XREFuicontrol">uicontrol</a>):
</p>
<dl compact="compact">
<dd>
<a name="XREFuicontrolbackgroundcolor"></a><a name="index-uicontrol-backgroundcolor"></a>
</dd>
<dt><code>backgroundcolor</code>: def. <code>[0.94000   0.94000   0.94000]</code></dt>
<dd>


<a name="XREFuicontrolbeingdeleted"></a><a name="index-uicontrol-beingdeleted"></a>
</dd>
<dt><code>beingdeleted</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFuicontrolbusyaction"></a><a name="index-uicontrol-busyaction"></a>
</dd>
<dt><code>busyaction</code>: <code>&quot;cancel&quot;</code> | {<code>&quot;queue&quot;</code>}</dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code>interruptible</code> property set to <code>&quot;off&quot;</code>.  The <code>busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code>&quot;queue&quot;</code> (default)) or discarded (<code>&quot;cancel&quot;</code>).
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuicontrolbuttondownfcn"></a><a name="index-uicontrol-buttondownfcn"></a>
</dd>
<dt><code>buttondownfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuicontrolcallback"></a><a name="index-uicontrol-callback"></a>
</dd>
<dt><code>callback</code>: def. <code>[](0x0)</code></dt>
<dd>


<a name="XREFuicontrolcdata"></a><a name="index-uicontrol-cdata"></a>
</dd>
<dt><code>cdata</code>: def. <code>[](0x0)</code></dt>
<dd>


<a name="XREFuicontrolchildren"></a><a name="index-uicontrol-children"></a>
</dd>
<dt><code>children</code> (read-only): vector of graphics handles, def. <code>[](0x1)</code></dt>
<dd><p>Graphics handles of the uicontrol&rsquo;s children.
</p>

<a name="XREFuicontrolclipping"></a><a name="index-uicontrol-clipping"></a>
</dd>
<dt><code>clipping</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>clipping</code> is <code>&quot;on&quot;</code>, the uicontrol is clipped in its parent axes limits.
</p>

<a name="XREFuicontrolcreatefcn"></a><a name="index-uicontrol-createfcn"></a>
</dd>
<dt><code>createfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately after uicontrol has been created.  Function is set by using default property on root object, e.g., <code>set (groot, &quot;defaultuicontrolcreatefcn&quot;, 'disp (&quot;uicontrol created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuicontroldeletefcn"></a><a name="index-uicontrol-deletefcn"></a>
</dd>
<dt><code>deletefcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately before uicontrol is deleted.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuicontrolenable"></a><a name="index-uicontrol-enable"></a>
</dd>
<dt><code>enable</code>: <code>&quot;inactive&quot;</code> | <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd>


<a name="XREFuicontrolextent"></a><a name="index-uicontrol-extent"></a>
</dd>
<dt><code>extent</code> (read-only): four-element vector</dt>
<dd>


<a name="XREFuicontrolfontangle"></a><a name="index-uicontrol-fontangle"></a>
</dd>
<dt><code>fontangle</code>: <code>&quot;italic&quot;</code> | {<code>&quot;normal&quot;</code>} | <code>&quot;oblique&quot;</code></dt>
<dd><p>Control whether the font is italic or normal.
</p>

<a name="XREFuicontrolfontname"></a><a name="index-uicontrol-fontname"></a>
</dd>
<dt><code>fontname</code>: string, def. <code>&quot;*&quot;</code></dt>
<dd><p>Name of font used for text rendering.  When setting this property, the text rendering engine will search for a matching font in your system.  If none is found then text is rendered using a default sans serif font (same as the default <code>&quot;*&quot;</code> value).
</p>

<a name="XREFuicontrolfontsize"></a><a name="index-uicontrol-fontsize"></a>
</dd>
<dt><code>fontsize</code>: scalar, def. <code>10</code></dt>
<dd><p>Size of the font used for text rendering.  See <a href="#XREFuicontrolfontunits">fontunits property</a>.
</p>

<a name="XREFuicontrolfontunits"></a><a name="index-uicontrol-fontunits"></a>
</dd>
<dt><code>fontunits</code>: <code>&quot;centimeters&quot;</code> | <code>&quot;inches&quot;</code> | <code>&quot;normalized&quot;</code> | <code>&quot;pixels&quot;</code> | {<code>&quot;points&quot;</code>}</dt>
<dd><p>Units used to interpret the <code>&quot;fontsize&quot;</code> property.
</p>

<a name="XREFuicontrolfontweight"></a><a name="index-uicontrol-fontweight"></a>
</dd>
<dt><code>fontweight</code>: <code>&quot;bold&quot;</code> | <code>&quot;demi&quot;</code> | <code>&quot;light&quot;</code> | {<code>&quot;normal&quot;</code>}</dt>
<dd><p>Control the variant of the base font used for text rendering.
</p>

<a name="XREFuicontrolforegroundcolor"></a><a name="index-uicontrol-foregroundcolor"></a>
</dd>
<dt><code>foregroundcolor</code>: def. <code>[0   0   0]</code></dt>
<dd>


<a name="XREFuicontrolhandlevisibility"></a><a name="index-uicontrol-handlevisibility"></a>
</dd>
<dt><code>handlevisibility</code>: <code>&quot;callback&quot;</code> | <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>handlevisibility</code> is <code>&quot;off&quot;</code>, the uicontrol&rsquo;s handle is not visible in its parent&rsquo;s &quot;children&quot; property.
</p>

<a name="XREFuicontrolhittest"></a><a name="index-uicontrol-hittest"></a>
</dd>
<dt><code>hittest</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether uicontrol processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code>&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code>&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code>&quot;pickableparts&quot;</code> property.  See <a href="#XREFuicontrolpickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFuicontrolhorizontalalignment"></a><a name="index-uicontrol-horizontalalignment"></a>
</dd>
<dt><code>horizontalalignment</code>: {<code>&quot;center&quot;</code>} | <code>&quot;left&quot;</code> | <code>&quot;right&quot;</code></dt>
<dd>


<a name="XREFuicontrolinterruptible"></a><a name="index-uicontrol-interruptible"></a>
</dd>
<dt><code>interruptible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code>interruptible</code> is <code>&quot;on&quot;</code> and callbacks that make use of <code>drawnow</code>, <code>figure</code>, <code>waitfor</code>, <code>getframe</code> or <code>pause</code> functions are eventually interrupted.
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFuicontrolkeypressfcn"></a><a name="index-uicontrol-keypressfcn"></a>
</dd>
<dt><code>keypressfcn</code>: def. <code>[](0x0)</code></dt>
<dd>


<a name="XREFuicontrollistboxtop"></a><a name="index-uicontrol-listboxtop"></a>
</dd>
<dt><code>listboxtop</code>: def. <code>1</code></dt>
<dd>


<a name="XREFuicontrolmax"></a><a name="index-uicontrol-max"></a>
</dd>
<dt><code>max</code>: def. <code>1</code></dt>
<dd>


<a name="XREFuicontrolmin"></a><a name="index-uicontrol-min"></a>
</dd>
<dt><code>min</code>: def. <code>0</code></dt>
<dd>


<a name="XREFuicontrolparent"></a><a name="index-uicontrol-parent"></a>
</dd>
<dt><code>parent</code>: graphics handle</dt>
<dd><p>Handle of the parent graphics object.
</p>

<a name="XREFuicontrolpickableparts"></a><a name="index-uicontrol-pickableparts"></a>
</dd>
<dt><code>pickableparts</code>: <code>&quot;all&quot;</code> | <code>&quot;none&quot;</code> | {<code>&quot;visible&quot;</code>}</dt>
<dd><p>Specify whether uicontrol will accept mouse clicks.  By default, <code>pickableparts</code> is <code>&quot;visible&quot;</code> and only visible parts of the uicontrol or its children may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code>&quot;hittest&quot;</code> property will determine how they are processed.  See <a href="#XREFuicontrolhittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFuicontrolposition"></a><a name="index-uicontrol-position"></a>
</dd>
<dt><code>position</code>: def. <code>[0    0   80   30]</code></dt>
<dd>


<a name="XREFuicontrolselected"></a><a name="index-uicontrol-selected"></a>
</dd>
<dt><code>selected</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFuicontrolselectionhighlight"></a><a name="index-uicontrol-selectionhighlight"></a>
</dd>
<dt><code>selectionhighlight</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd>


<a name="XREFuicontrolsliderstep"></a><a name="index-uicontrol-sliderstep"></a>
</dd>
<dt><code>sliderstep</code>: def. <code>[0.010000   0.100000]</code></dt>
<dd>


<a name="XREFuicontrolstring"></a><a name="index-uicontrol-string"></a>
</dd>
<dt><code>string</code>: def. <code>&quot;&quot;</code></dt>
<dd>


<a name="XREFuicontrolstyle"></a><a name="index-uicontrol-style"></a>
</dd>
<dt><code>style</code>: <code>&quot;checkbox&quot;</code> | <code>&quot;edit&quot;</code> | <code>&quot;frame&quot;</code> | <code>&quot;listbox&quot;</code> | <code>&quot;popupmenu&quot;</code> | {<code>&quot;pushbutton&quot;</code>} | <code>&quot;radiobutton&quot;</code> | <code>&quot;slider&quot;</code> | <code>&quot;text&quot;</code> | <code>&quot;togglebutton&quot;</code></dt>
<dd>


<a name="XREFuicontroltag"></a><a name="index-uicontrol-tag"></a>
</dd>
<dt><code>tag</code>: string, def. <code>&quot;&quot;</code></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a name="XREFuicontroltooltipstring"></a><a name="index-uicontrol-tooltipstring"></a>
</dd>
<dt><code>tooltipstring</code>: def. <code>&quot;&quot;</code></dt>
<dd>


<a name="XREFuicontroltype"></a><a name="index-uicontrol-type"></a>
</dd>
<dt><code>type</code> (read-only): string</dt>
<dd><p>Class name of the graphics object.  <code>type</code> is always <code>&quot;uicontrol&quot;</code>
</p>

<a name="XREFuicontroluicontextmenu"></a><a name="index-uicontrol-uicontextmenu"></a>
</dd>
<dt><code>uicontextmenu</code>: graphics handle, def. <code>[](0x0)</code></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this uicontrol object.
</p>

<a name="XREFuicontrolunits"></a><a name="index-uicontrol-units"></a>
</dd>
<dt><code>units</code>: <code>&quot;centimeters&quot;</code> | <code>&quot;characters&quot;</code> | <code>&quot;inches&quot;</code> | <code>&quot;normalized&quot;</code> | {<code>&quot;pixels&quot;</code>} | <code>&quot;points&quot;</code></dt>
<dd>


<a name="XREFuicontroluserdata"></a><a name="index-uicontrol-userdata"></a>
</dd>
<dt><code>userdata</code>: Any Octave data, def. <code>[](0x0)</code></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>

<a name="XREFuicontrolvalue"></a><a name="index-uicontrol-value"></a>
</dd>
<dt><code>value</code>: def. <code>0</code></dt>
<dd>


<a name="XREFuicontrolverticalalignment"></a><a name="index-uicontrol-verticalalignment"></a>
</dd>
<dt><code>verticalalignment</code>: <code>&quot;bottom&quot;</code> | {<code>&quot;middle&quot;</code>} | <code>&quot;top&quot;</code></dt>
<dd>


<a name="XREFuicontrolvisible"></a><a name="index-uicontrol-visible"></a>
</dd>
<dt><code>visible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>visible</code> is <code>&quot;off&quot;</code>, the uicontrol is not rendered on screen.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Uitable-Properties.html#Uitable-Properties" accesskey="n" rel="next">Uitable Properties</a>, Previous: <a href="Uipanel-Properties.html#Uipanel-Properties" accesskey="p" rel="prev">Uipanel Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
