<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Using Packages (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Using Packages (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Using Packages (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Packages.html#Packages" rel="up" title="Packages">
<link href="Administrating-Packages.html#Administrating-Packages" rel="next" title="Administrating Packages">
<link href="Installing-and-Removing-Packages.html#Installing-and-Removing-Packages" rel="prev" title="Installing and Removing Packages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Using-Packages"></a>
<div class="header">
<p>
Next: <a href="Administrating-Packages.html#Administrating-Packages" accesskey="n" rel="next">Administrating Packages</a>, Previous: <a href="Installing-and-Removing-Packages.html#Installing-and-Removing-Packages" accesskey="p" rel="prev">Installing and Removing Packages</a>, Up: <a href="Packages.html#Packages" accesskey="u" rel="up">Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Packages-1"></a>
<h3 class="section">37.2 Using Packages</h3>

<p>By default installed packages are not available from the Octave prompt,
but it is possible to control this using the <code>pkg load</code> and
<code>pkg unload</code> commands.  The functions from a package can be
added to the Octave path by typing
</p>
<div class="example">
<pre class="example">pkg load package_name
</pre></div>

<p>where <code>package_name</code> is the name of the package to be added
to the path.
</p>
<p>In much the same way a package can be removed from the Octave path by
typing
</p>
<div class="example">
<pre class="example">pkg unload package_name
</pre></div>




</body>
</html>
